{
	"Авокадо": {
		"prefix": "Авокадо",
		"body": [
			"Авокадо,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Абрикос": {
		"prefix": "Абрикос",
		"body": [
			"Абрикос,${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Аджика": {
		"prefix": "Аджика",
		"body": [
			"Аджика,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Аджиномото": {
		"prefix": "Аджиномото",
		"body": [
			"Аджиномото,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Адыгейский Сыр": {
		"prefix": "Адыгейский Сыр",
		"body": [
			"Адыгейский Сыр,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Айва": {
		"prefix": "Айва",
		"body": [
			"Айва,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Алыча": {
		"prefix": "Алыча",
		"body": [
			"Алыча,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ананас": {
		"prefix": "Ананас",
		"body": [
			"Ананас,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ананас мини": {
		"prefix": "Ананас мини",
		"body": [
			"Ананас мини,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Анис": {
		"prefix": "Анис",
		"body": [
			"Анис,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Апельсин": {
		"prefix": "Апельсин",
		"body": [
			"Апельсин,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Апельсин ЮАР": {
		"prefix": "Апельсин ЮАР",
		"body": [
			"Апельсин ЮАР,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Апельсин сицилийский": {
		"prefix": "Апельсин Сицилийский",
		"body": [
			"Апельсин Сицилийский,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Апельсиновые чипсы": {
		"prefix": "Апельсиновые чипсы",
		"body": [
			"Апельсиновые чипсы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арахис": {
		"prefix": "Арахис",
		"body": [
			"Арахис,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арахис бланш": {
		"prefix": "Арахис бланш",
		"body": [
			"Арахис бланш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арахис в сахаре": {
		"prefix": "Арахис в сахаре",
		"body": [
			"Арахис в сахаре,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арахис жаренный": {
		"prefix": "Арахис жаренный",
		"body": [
			"Арахис жаренный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз": {
		"prefix": "Арбуз",
		"body": [
			"Арбуз,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз (без косточки)": {
		"prefix": "Арбуз (без косточки)",
		"body": [
			"Арбуз (без косточки),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз (длинный)": {
		"prefix": "Арбуз (длинный)",
		"body": [
			"Арбуз (длинный),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз жёлтый": {
		"prefix": "Арбуз жёлтый",
		"body": [
			"Арбуз жёлтый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз зеленый": {
		"prefix": "Арбуз зеленый",
		"body": [
			"Арбуз зеленый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Багет": {
		"prefix": "Багет",
		"body": [
			"Багет,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Бадьян": {
		"prefix": "Бадьян",
		"body": [
			"Бадьян,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Базилик зеленый": {
		"prefix": "Базилик зеленый",
		"body": [
			"⁕Базилик зеленый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Базилик пучки": {
		"prefix": "Базилик пучки",
		"body": [
			"⁕Базилик пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Базилик зеленый пучки": {
		"prefix": "Базилик зеленый пучки",
		"body": [
			"⁕Базилик зеленый пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Базилик красный пучки": {
		"prefix": "Базилик красный пучки",
		"body": [
			"⁕Базилик красный пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Базилик красный": {
		"prefix": "Базилик красный",
		"body": [
			"⁕Базилик красный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Базилик сухой": {
		"prefix": "Базилик сухой",
		"body": [
			"⁕Базилик сухой,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Баклажан": {
		"prefix": "Баклажан",
		"body": [
			"Баклажан,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Баклажан маринованный": {
		"prefix": "Баклажан маринованный",
		"body": [
			"Баклажан маринованный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Бамбуковые листья": {
		"prefix": "Бамбуковые листья",
		"body": [
			"Бамбуковые листья,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Банан": {
		"prefix": "Банан",
		"body": [
			"Банан,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Банан бэби": {
		"prefix": "Банан бэби",
		"body": [
			"Банан бэби,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Банановые чипсы": {
		"prefix": "Банановые чипсы",
		"body": [
			"Банановые чипсы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Барбарис": {
		"prefix": "Барбарис",
		"body": [
			"Барбарис,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Бастурма": {
		"prefix": "Бастурма",
		"body": [
			"Бастурма,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Батат": {
		"prefix": "Батат",
		"body": [
			"Батат,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Батон": {
		"prefix": "Батон",
		"body": [
			"Батон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Бекон": {
		"prefix": "Бекон",
		"body": [
			"Бекон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ботат": {
		"prefix": "Ботат",
		"body": [
			"Ботат,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Бриз": {
		"prefix": "Бриз",
		"body": [
			"⁕Бриз,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ванилин": {
		"prefix": "Ванилин",
		"body": [
			"Ванилин,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ванильный сахар": {
		"prefix": "Ванильный сахар",
		"body": [
			"Ванильный сахар,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Варенье": {
		"prefix": "Варенье",
		"body": [
			"Варенье,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Веник на засолку": {
		"prefix": "Веник на засолку",
		"body": [
			"Веник на засолку,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ветчина": {
		"prefix": "Ветчина",
		"body": [
			"Ветчина,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Вешенка": {
		"prefix": "Вешенка",
		"body": [
			"Вешенка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград белый": {
		"prefix": "Виноград белый",
		"body": [
			"Виноград белый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград Кишмиш": {
		"prefix": "Виноград Кишмиш",
		"body": [
			"Виноград Кишмиш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград зеленый": {
		"prefix": "Виноград зеленый",
		"body": [
			"Виноград зеленый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград Кардинал": {
		"prefix": "Виноград Кардинал",
		"body": [
			"Виноград Кардинал,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград Молдова": {
		"prefix": "Виноград Молдова",
		"body": [
			"Виноград Молдова,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград преображение": {
		"prefix": "Виноград преображение",
		"body": [
			"Виноград преображение,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград розовый": {
		"prefix": "Виноград розовый",
		"body": [
			"Виноград розовый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград розовый кишмиш": {
		"prefix": "Виноград розовый кишмиш",
		"body": [
			"Виноград розовый кишмиш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноград черный": {
		"prefix": "Виноград черный",
		"body": [
			"Виноград черный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноградные листья": {
		"prefix": "Виноградные листья",
		"body": [
			"Виноградные листья,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Виноградные листья (шт)": {
		"prefix": "Виноградные листья (шт)",
		"body": [
			"Виноградные листья (шт),${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Вишня": {
		"prefix": "Вишня",
		"body": [
			"Вишня,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Галангал": {
		"prefix": "Галангал",
		"body": [
			"Галангал,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Гвоздика": {
		"prefix": "Гвоздика",
		"body": [
			"Гвоздика,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Голубика": {
		"prefix": "Голубика",
		"body": [
			"Голубика,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Горох": {
		"prefix": "Горох",
		"body": [
			"Горох,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Горох колотый": {
		"prefix": "Горох колотый",
		"body": [
			"Горох колотый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Горошек консерв": {
		"prefix": "Горошек консерв",
		"body": [
			"Горошек консерв,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Горчица (литр)": {
		"prefix": "Горчица (литр)",
		"body": [
			"Горчица (литр),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Горчица зернистая": {
		"prefix": "Горчица зернистая",
		"body": [
			"Горчица зернистая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Гранат": {
		"prefix": "Гранат",
		"body": [
			"Гранат,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Гранат молотый": {
		"prefix": "Гранат молотый",
		"body": [
			"Гранат молотый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Гранат суш": {
		"prefix": "Гранат суш",
		"body": [
			"Гранат суш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Грейпфрут": {
		"prefix": "Грейпфрут",
		"body": [
			"Грейпфрут,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Грецкий орех": {
		"prefix": "Грецкий орех",
		"body": [
			"Грецкий орех,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Гречка": {
		"prefix": "Гречка",
		"body": [
			"Гречка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Гриб Шампиньон": {
		"prefix": ["Гриб Шампиньон", "грибы"],
		"body": [
			"Гриб Шампиньон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Грибная приправа": {
		"prefix": "Грибная приправа",
		"body": [
			"Грибная приправа,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Грибы вешанка": {
		"prefix": "Грибы вешанка",
		"body": [
			"Грибы вешанка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Грибы шитаки": {
		"prefix": "Грибы шитаки",
		"body": [
			"Грибы шитаки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Грудка куриная": {
		"prefix": "Грудка куриная",
		"body": [
			"Грудка куриная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Груша Аббат": {
		"prefix": "Груша Аббат",
		"body": [
			"Груша Аббат,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Груша Бэра": {
		"prefix": "Груша Бэра",
		"body": [
			"Груша Бэра,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Груша Дюшес": {
		"prefix": "Груша Дюшес",
		"body": [
			"Груша Дюшес,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Груша Конференция": {
		"prefix": "Груша Конференция",
		"body": [
			"Груша Конференция,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Груша Сушеная": {
		"prefix": "Груша Сушеная",
		"body": [
			"Груша Сушеная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Груша Форель": {
		"prefix": "Груша Форель",
		"body": [
			"Груша Форель,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дайкон": {
		"prefix": "Дайкон",
		"body": [
			"Дайкон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Джем": {
		"prefix": "Джем",
		"body": [
			"Джем,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Долма": {
		"prefix": "Долма",
		"body": [
			"Долма,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дрожжи": {
		"prefix": "Дрожжи",
		"body": [
			"Дрожжи,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дрожжи сухие": {
		"prefix": "Дрожжи сухие",
		"body": [
			"Дрожжи сухие,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дубок": {
		"prefix": "Дубок",
		"body": [
			"⁕Дубок,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дубок зеленый": {
		"prefix": "Дубок зеленый",
		"body": [
			"⁕Дубок зеленый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дубок красный": {
		"prefix": "Дубок красный",
		"body": [
			"⁕Дубок красный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дыня": {
		"prefix": "Дыня",
		"body": [
			"Дыня,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дыня амал": {
		"prefix": "Дыня амал",
		"body": [
			"Дыня амал,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дыня белая": {
		"prefix": "Дыня белая",
		"body": [
			"Дыня белая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дыня желтая": {
		"prefix": "Дыня желтая",
		"body": [
			"Дыня желтая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дыня Крымская": {
		"prefix": "Дыня Крымская",
		"body": [
			"Дыня Крымская,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Дыня Узбекская": {
		"prefix": "Дыня Узбекская",
		"body": [
			"Дыня Узбекская,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ежевика": {
		"prefix": "Ежевика",
		"body": [
			"Ежевика,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Желатин": {
		"prefix": "Желатин",
		"body": [
			"Желатин,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Жидкий дым": {
		"prefix": "Жидкий дым",
		"body": [
			"Жидкий дым,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Загуститель сливок": {
		"prefix": "Загуститель сливок",
		"body": [
			"Загуститель сливок,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Зира": {
		"prefix": "Зира",
		"body": [
			"Зира,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Изюм": {
		"prefix": "Изюм",
		"body": [
			"Изюм,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Изюм светлый": {
		"prefix": "Изюм светлый",
		"body": [
			"Изюм светлый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Изюм темный": {
		"prefix": "Изюм темный",
		"body": [
			"Изюм темный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Имбирь": {
		"prefix": "Имбирь",
		"body": [
			"Имбирь,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Имбирь маринованный": {
		"prefix": "Имбирь маринованный",
		"body": [
			"Имбирь маринованный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Инжир": {
		"prefix": "Инжир",
		"body": [
			"Инжир,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Инжир медовый": {
		"prefix": "Инжир медовый",
		"body": [
			"Инжир медовый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Инжир темный": {
		"prefix": "Инжир темный",
		"body": [
			"Инжир темный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Йогурт": {
		"prefix": "Йогурт",
		"body": [
			"Йогурт,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кабачок": {
		"prefix": ["Кабачок", "кабачки"],
		"body": [
			"Кабачок,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Какао": {
		"prefix": "Какао",
		"body": [
			"Какао,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Каперсы": {
		"prefix": "Каперсы",
		"body": [
			"Каперсы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста": {
		"prefix": "Капуста",
		"body": [
			"Капуста,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста  брюссельская": {
		"prefix": "Капуста брюссельская",
		"body": [
			"Капуста  брюссельская,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста брокколи": {
		"prefix": "Капуста брокколи",
		"body": [
			"Капуста брокколи,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста Гурийская": {
		"prefix": "Капуста Гурийская",
		"body": [
			"Капуста Гурийская,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста квашеная": {
		"prefix": "Капуста квашеная",
		"body": [
			"Капуста квашеная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста квашеная в розовом маринаде": {
		"prefix": "Капуста квашеная в розовом маринаде",
		"body": [
			"Капуста квашеная в розовом маринаде,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста краснокачанная": {
		"prefix": "Капуста краснокачанная",
		"body": [
			"Капуста краснокачанная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста маринованная": {
		"prefix": "Капуста маринованная",
		"body": [
			"Капуста маринованная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста маринованная розовая": {
		"prefix": "Капуста маринованная розовая",
		"body": [
			"Капуста маринованная розовая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста молодая": {
		"prefix": "Капуста молодая",
		"body": [
			"Капуста молодая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста пекинская": {
		"prefix": "Капуста пекинская",
		"body": [
			"Капуста пекинская,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Капуста цветная": {
		"prefix": "Капуста цветная",
		"body": [
			"Капуста цветная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Карамболь": {
		"prefix": "Карамболь",
		"body": [
			"Карамболь,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кардамон": {
		"prefix": "Кардамон",
		"body": [
			"Кардамон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кари": {
		"prefix": "Кари",
		"body": [
			"Кари,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Каркаде": {
		"prefix": "Каркаде",
		"body": [
			"Каркаде,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Карри": {
		"prefix": "Карри",
		"body": [
			"Карри,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Карри молотый": {
		"prefix": "Карри молотый",
		"body": [
			"Карри молотый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель": {
		"prefix": "Картофель",
		"body": [
			"Картофель,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель фас.": {
		"prefix": "Картофель фас.",
		"body": [
			"Картофель фас.,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель белый Египет": {
		"prefix": "Картофель белый Египет",
		"body": [
			"Картофель белый Египет,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель Гала": {
		"prefix": "Картофель Гала",
		"body": [
			"Картофель Гала,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель Израиль": {
		"prefix": "Картофель Израиль",
		"body": [
			"Картофель Израиль,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель крымроза": {
		"prefix": "Картофель крымроза",
		"body": [
			"Картофель крымроза,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель кубинка": {
		"prefix": "Картофель кубинка",
		"body": [
			"Картофель кубинка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель мини": {
		"prefix": "Картофель мини",
		"body": [
			"Картофель мини,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель молодой": {
		"prefix": "Картофель молодой",
		"body": [
			"Картофель молодой,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель розовый": {
		"prefix": "Картофель розовый",
		"body": [
			"Картофель розовый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель розовый Египет": {
		"prefix": "Картофель розовый Египет",
		"body": [
			"Картофель розовый Египет,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Картофель фри": {
		"prefix": "Картофель фри",
		"body": [
			"Картофель фри,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кассовая лента": {
		"prefix": "Кассовая лента",
		"body": [
			"Кассовая лента,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Квас": {
		"prefix": "Квас",
		"body": [
			"Квас,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кедровый орех": {
		"prefix": "Кедровый орех",
		"body": [
			"Кедровый орех,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кетчуп": {
		"prefix": "Кетчуп",
		"body": [
			"Кетчуп,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кефир (л)": {
		"prefix": "Кефир (л)",
		"body": [
			"Кефир (л),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кешью": {
		"prefix": "Кешью",
		"body": [
			"Кешью,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кешью жаренный": {
		"prefix": "Кешью жаренный",
		"body": [
			"Кешью жаренный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Киви": {
		"prefix": "Киви",
		"body": [
			"Киви,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Киви корзина": {
		"prefix": "Киви корзина",
		"body": [
			"Киви корзина,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кизил": {
		"prefix": "Кизил",
		"body": [
			"Кизил,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кинза": {
		"prefix": "Кинза",
		"body": [
			"⁕Кинза,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кинза пучки": {
		"prefix": "Кинза пучки",
		"body": [
			"⁕Кинза пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Клубника": {
		"prefix": "Клубника",
		"body": [
			"Клубника,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Клубника холмовка": {
		"prefix": "Клубника холмовка",
		"body": [
			"Клубника холмовка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Клюква": {
		"prefix": "Клюква",
		"body": [
			"Клюква,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Клюква суш": {
		"prefix": "Клюква суш",
		"body": [
			"Клюква суш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кокос": {
		"prefix": "Кокос",
		"body": [
			"Кокос,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кокосовая стружка": {
		"prefix": "Кокосовая стружка",
		"body": [
			"Кокосовая стружка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кольраби": {
		"prefix": "Кольраби",
		"body": [
			"Кольраби,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Компотная смесь": {
		"prefix": "Компотная смесь",
		"body": [
			"Компотная смесь,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Корень имбиря": {
		"prefix": "Корень имбиря",
		"body": [
			"Корень имбиря,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Корень Сельдерея": {
		"prefix": "Корень Сельдерея",
		"body": [
			"⁕Корень Сельдерея,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Корень Хрена": {
		"prefix": "Корень Хрена",
		"body": [
			"Корень Хрена,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кориандр": {
		"prefix": "Кориандр",
		"body": [
			"Кориандр,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кориандр в зернах": {
		"prefix": "Кориандр в зернах",
		"body": [
			"Кориандр в зернах,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Корица молотая": {
		"prefix": "Корица молотая",
		"body": [
			"Корица молотая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Корица молотая (шт)": {
		"prefix": "Корица молотая (шт)",
		"body": [
			"Корица молотая (шт),${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Корица трубчатая": {
		"prefix": "Корица трубчатая",
		"body": [
			"Корица трубчатая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Корнишоны": {
		"prefix": "Корнишоны",
		"body": [
			"Корнишоны,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кофе молотый": {
		"prefix": "Кофе молотый",
		"body": [
			"Кофе молотый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Крахмал": {
		"prefix": "Крахмал",
		"body": [
			"Крахмал,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Крахмал Кукурузный": {
		"prefix": "Крахмал Кукурузный",
		"body": [
			"Крахмал Кукурузный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Крупа пшеничная": {
		"prefix": "Крупа пшеничная",
		"body": [
			"Крупа пшеничная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Крутой Уокер": {
		"prefix": "Крутой Уокер",
		"body": [
			"Крутой Уокер,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Крыжовник": {
		"prefix": "Крыжовник",
		"body": [
			"Крыжовник,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кукуруза": {
		"prefix": "Кукуруза",
		"body": [
			"Кукуруза,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кукуруза початки": {
		"prefix": "Кукуруза початки",
		"body": [
			"Кукуруза початки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кукурузный крахмал": {
		"prefix": "Кукурузный крахмал",
		"body": [
			"Кукурузный крахмал,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кумкват": {
		"prefix": "Кумкват",
		"body": [
			"Кумкват,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кунжут": {
		"prefix": "Кунжут",
		"body": [
			"Кунжут,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кунжут белый": {
		"prefix": "Кунжут белый",
		"body": [
			"Кунжут белый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кунжут сухой": {
		"prefix": "Кунжут сухой",
		"body": [
			"Кунжут сухой,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Курага": {
		"prefix": "Курага",
		"body": [
			"Курага,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Курага Сахарная": {
		"prefix": "Курага Сахарная",
		"body": [
			"Курага Сахарная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Куриное филе": {
		"prefix": "Куриное филе",
		"body": [
			"Куриное филе,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Куркума": {
		"prefix": "Куркума",
		"body": [
			"Куркума,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Кус-Кус": {
		"prefix": "Кус-Кус",
		"body": [
			"Кус-Кус,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лаваш": {
		"prefix": "Лаваш",
		"body": [
			"Лаваш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лавровый лист": {
		"prefix": "Лавровый лист",
		"body": [
			"Лавровый лист,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лагман": {
		"prefix": "Лагман",
		"body": [
			"Лагман,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лайм": {
		"prefix": "Лайм",
		"body": [
			"Лайм,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лапша": {
		"prefix": "Лапша",
		"body": [
			"Лапша,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Латук": {
		"prefix": "Латук",
		"body": [
			"⁕Латук,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Латук пучки": {
		"prefix": "Латук пучки",
		"body": [
			"⁕Латук пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Лебеда": {
		"prefix": "Лебеда",
		"body": [
			"Лебеда,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лимон": {
		"prefix": "Лимон",
		"body": [
			"Лимон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лимон Турция": {
		"prefix": "Лимон Турция",
		"body": [
			"Лимон Турция,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лимонад": {
		"prefix": "Лимонад",
		"body": [
			"Лимонад,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лимонная кислота": {
		"prefix": "Лимонная кислота",
		"body": [
			"Лимонная кислота,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лимонограс": {
		"prefix": "Лимонограс",
		"body": [
			"Лимонограс,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лист сельдерея": {
		"prefix": "Лист сельдерея",
		"body": [
			"Лист сельдерея,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Листья кафира": {
		"prefix": "Листья кафира",
		"body": [
			"Листья кафира,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Листья лайма": {
		"prefix": "Листья лайма",
		"body": [
			"Листья лайма,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук белый": {
		"prefix": "Лук белый",
		"body": [
			"Лук белый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук зеленый": {
		"prefix": "Лук зеленый",
		"body": [
			"⁕Лук зеленый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук зеленый пучки": {
		"prefix": "Лук зеленый пучки",
		"body": [
			"⁕Лук зеленый пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Лук марс": {
		"prefix": "Лук марс",
		"body": [
			"Лук марс,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук молодой": {
		"prefix": "Лук молодой",
		"body": [
			"Лук молодой,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук порей": {
		"prefix": "Лук порей",
		"body": [
			"⁕Лук порей,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук репчатый": {
		"prefix": "Лук репчатый",
		"body": [
			"Лук репчатый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук сушеный": {
		"prefix": "Лук сушеный",
		"body": [
			"Лук сушеный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук Шнит": {
		"prefix": "Лук Шнит",
		"body": [
			"Лук Шнит,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Лук Ялта": {
		"prefix": ["Лук Ялта", "ялта"],
		"body": [
			"Лук Ялта,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Майонез": {
		"prefix": "Майонез",
		"body": [
			"Майонез,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мак": {
		"prefix": "Мак",
		"body": [
			"Мак,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Макароны": {
		"prefix": "Макароны",
		"body": [
			"Макароны,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Малина": {
		"prefix": "Малина",
		"body": [
			"Малина,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Малина жёлтая": {
		"prefix": "Малина жёлтая",
		"body": [
			"Малина жёлтая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Малина Крым": {
		"prefix": "Малина Крым",
		"body": [
			"Малина Крым,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Манго": {
		"prefix": "Манго",
		"body": [
			"Манго,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Манго (шт)": {
		"prefix": "Манго (шт)",
		"body": [
			"Манго (шт),${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Манго Королевское": {
		"prefix": "Манго Королевское",
		"body": [
			"Манго Королевское,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мангольд": {
		"prefix": "Мангольд",
		"body": [
			"⁕Мангольд,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин ветка": {
		"prefix": "Мандарин ветка",
		"body": [
			"Мандарин ветка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин бэби": {
		"prefix": "Мандарин бэби",
		"body": [
			"Мандарин бэби,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин нова": {
		"prefix": "Мандарин нова",
		"body": [
			"Мандарин нова,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Аргентина": {
		"prefix": "Мандарин Аргентина",
		"body": [
			"Мандарин Аргентина,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Муркот": {
		"prefix": "Мандарин Муркот",
		"body": [
			"Мандарин Муркот,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Абхазия": {
		"prefix": "Мандарин Абхазия",
		"body": [
			"Мандарин Абхазия,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Израиль": {
		"prefix": "Мандарин Израиль",
		"body": [
			"Мандарин Израиль,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Турция": {
		"prefix": "Мандарин Турция",
		"body": [
			"Мандарин Турция,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Манка": {
		"prefix": "Манка",
		"body": [
			"Манка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Маракуйя": {
		"prefix": "Маракуйя",
		"body": [
			"Маракуйя,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Маргарин": {
		"prefix": "Маргарин",
		"body": [
			"Маргарин,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мармелад": {
		"prefix": "Мармелад",
		"body": [
			"Мармелад,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Маршмэллоу": {
		"prefix": "Маршмэллоу",
		"body": [
			"Маршмэллоу,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Маслины": {
		"prefix": "Маслины",
		"body": [
			"Маслины,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Маслины без косточки": {
		"prefix": "Маслины без косточки",
		"body": [
			"Маслины без косточки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Маслины резаные": {
		"prefix": "Маслины резаные",
		"body": [
			"Маслины резаные,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Масло кунжутное": {
		"prefix": "Масло кунжутное",
		"body": [
			"Масло кунжутное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Масло нерафинированное": {
		"prefix": "Масло нерафинированное",
		"body": [
			"Масло нерафинированное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Масло оливковое": {
		"prefix": "Масло оливковое",
		"body": [
			"Масло оливковое,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Масло подсолнечное": {
		"prefix": "Масло подсолнечное",
		"body": [
			"Масло подсолнечное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Масло растительное (л)": {
		"prefix": "Масло растительное (л)",
		"body": [
			"Масло растительное (л),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Масло сливочное": {
		"prefix": "Масло сливочное",
		"body": [
			"Масло сливочное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Масло Фритюрное": {
		"prefix": "Масло Фритюрное",
		"body": [
			"Масло Фритюрное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мацони": {
		"prefix": "Мацони",
		"body": [
			"Мацони,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мёд": {
		"prefix": "Мёд",
		"body": [
			"Мёд,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мёд (0,5 л)": {
		"prefix": "Мёд (0,5 л)",
		"body": [
			"Мёд (0,5 л),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мёд (кг)": {
		"prefix": "Мёд (кг)",
		"body": [
			"Мёд (кг),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мёд цветочный": {
		"prefix": "Мёд цветочный",
		"body": [
			"Мёд цветочный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мери": {
		"prefix": "Мери",
		"body": [
			"Мери,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мидии": {
		"prefix": "Мидии",
		"body": [
			"Мидии,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень": {
		"prefix": "Микрозелень",
		"body": [
			"⁕Микрозелень,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень горох": {
		"prefix": "Микрозелень горох",
		"body": [
			"⁕Микрозелень горох,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень редис зел.": {
		"prefix": "Микрозелень редис зел.",
		"body": [
			"⁕Микрозелень редис зел.,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень редис крас.": {
		"prefix": "Микрозелень редис крас.",
		"body": [
			"⁕Микрозелень редис крас.,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень цветы": {
		"prefix": "Микрозелень цветы",
		"body": [
			"⁕Микрозелень цветы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Миндаль": {
		"prefix": "Миндаль",
		"body": [
			"Миндаль,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Миндаль свежий": {
		"prefix": "Миндаль свежий",
		"body": [
			"Миндаль свежий,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Миндаль стружка": {
		"prefix": "Миндаль стружка",
		"body": [
			"Миндаль стружка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Миндальные хлопья": {
		"prefix": "Миндальные хлопья",
		"body": [
			"Миндальные хлопья,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Минеральная вода Боржоми": {
		"prefix": "Минеральная вода Боржоми",
		"body": [
			"Минеральная вода Боржоми,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мини моцарелла": {
		"prefix": "Мини моцарелла",
		"body": [
			"Мини моцарелла,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Можжевеловые ягоды": {
		"prefix": "Можжевеловые ягоды",
		"body": [
			"Можжевеловые ягоды,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Молоко": {
		"prefix": "Молоко",
		"body": [
			"Молоко,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Молоко кокосовое": {
		"prefix": "Молоко кокосовое",
		"body": [
			"Молоко кокосовое,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Молоко сухое": {
		"prefix": "Молоко сухое",
		"body": [
			"Молоко сухое,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Морковча": {
		"prefix": "Морковча",
		"body": [
			"Морковча,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Морковь": {
		"prefix": "Морковь",
		"body": [
			"Морковь,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Морковь Израиль": {
		"prefix": "Морковь Израиль",
		"body": [
			"Морковь Израиль,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Морковь молодая": {
		"prefix": "Морковь молодая",
		"body": [
			"Морковь молодая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Морковь молодая пуч": {
		"prefix": "Морковь молодая пуч",
		"body": [
			"Морковь молодая пуч,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Морковь по корейски": {
		"prefix": "Морковь по корейски",
		"body": [
			"Морковь по корейски,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мороженое пломбир": {
		"prefix": "Мороженое пломбир",
		"body": [
			"Мороженое пломбир,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мука": {
		"prefix": "Мука",
		"body": [
			"Мука,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мука кукурузная": {
		"prefix": "Мука кукурузная",
		"body": [
			"Мука кукурузная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мука пшеничная": {
		"prefix": "Мука пшеничная",
		"body": [
			"Мука пшеничная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мука пшеничная (10кг)": {
		"prefix": "Мука пшеничная (10кг)",
		"body": [
			"Мука пшеничная (10кг),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мускатный орех": {
		"prefix": "Мускатный орех",
		"body": [
			"Мускатный орех,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Бразильский орех": {
		"prefix": "Бразильский орех",
		"body": [
			"Бразильский орех,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мускатный орех молотый": {
		"prefix": "Мускатный орех молотый",
		"body": [
			"Мускатный орех молотый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мушмула": {
		"prefix": "Мушмула",
		"body": [
			"Мушмула,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мэри": {
		"prefix": "Мэри",
		"body": [
			"Мэри,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мякоть Говяжья": {
		"prefix": "Мякоть Говяжья",
		"body": [
			"Мякоть Говяжья,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мясо": {
		"prefix": "Мясо",
		"body": [
			"Мясо,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мята": {
		"prefix": "Мята",
		"body": [
			"⁕Мята,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Мята пучки": {
		"prefix": "Мята пучки",
		"body": [
			"⁕Мята пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Наршараб": {
		"prefix": "Наршараб",
		"body": [
			"Наршараб,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Нектарин": {
		"prefix": "Нектарин",
		"body": [
			"Нектарин,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Нектарин инжирный": {
		"prefix": "Нектарин инжирный",
		"body": [
			"Нектарин инжирный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Нори": {
		"prefix": "Нори",
		"body": [
			"Нори,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Нут": {
		"prefix": "Нут",
		"body": [
			"Нут,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Нухут": {
		"prefix": "Нухут",
		"body": [
			"Нухут,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Облепиха": {
		"prefix": "Облепиха",
		"body": [
			"Облепиха,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Овощной микс": {
		"prefix": "Овощной микс",
		"body": [
			"Овощной микс,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Овсянка": {
		"prefix": "Овсянка",
		"body": [
			"Овсянка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Огурец": {
		"prefix": "Огурец",
		"body": [
			"Огурец,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Огурец длинный": {
		"prefix": "Огурец длинный",
		"body": [
			"Огурец длинный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Огурец колючий": {
		"prefix": "Огурец колючий",
		"body": [
			"Огурец колючий,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Огурец Крым": {
		"prefix": "Огурец Крым",
		"body": [
			"Огурец Крым,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Огурец маринованный": {
		"prefix": "Огурец маринованный",
		"body": [
			"Огурец маринованный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Огурец на засолку": {
		"prefix": "Огурец на засолку",
		"body": [
			"Огурец на засолку,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Огурец солёный": {
		"prefix": "Огурец солёный",
		"body": [
			"Огурец солёный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Оливки": {
		"prefix": "Оливки",
		"body": [
			"Оливки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Оливковое масло": {
		"prefix": "Оливковое масло",
		"body": [
			"Оливковое масло,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Опята": {
		"prefix": "Опята",
		"body": [
			"Опята,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Оригано": {
		"prefix": "Оригано",
		"body": [
			"Оригано,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Охотничьи колбаски": {
		"prefix": "Охотничьи колбаски",
		"body": [
			"Охотничьи колбаски,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Пакеты": {
		"prefix": "Пакеты",
		"body": [
			"Пакеты,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Палочки для коф.": {
		"prefix": "Палочки для коф.",
		"body": [
			"Палочки для коф.,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Папая": {
		"prefix": "Папая",
		"body": [
			"Папая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Паприка": {
		"prefix": "Паприка",
		"body": [
			"Паприка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Паприка копч.": {
		"prefix": "Паприка копч.",
		"body": [
			"Паприка копч.,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Паприка молотая": {
		"prefix": "Паприка молотая",
		"body": [
			"Паприка молотая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Паприка сладкая": {
		"prefix": "Паприка сладкая",
		"body": [
			"Паприка сладкая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Параварда": {
		"prefix": "Параварда",
		"body": [
			"Параварда,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Парварда": {
		"prefix": "Парварда",
		"body": [
			"Парварда,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Патисоны": {
		"prefix": "Патисоны",
		"body": [
			"Патисоны,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Пепперони": {
		"prefix": "Пепперони",
		"body": [
			"Пепперони,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Пепси": {
		"prefix": "Пепси",
		"body": [
			"Пепси,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец Белозерка": {
		"prefix": "Перец Белозерка",
		"body": [
			"Перец Белозерка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец Белый горошком": {
		"prefix": "Перец Белый горошком",
		"body": [
			"Перец Белый горошком,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец горошком белый": {
		"prefix": "Перец горошком белый",
		"body": [
			"Перец горошком белый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец душистый": {
		"prefix": "Перец душистый",
		"body": [
			"Перец душистый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец желтый": {
		"prefix": "Перец желтый",
		"body": [
			"Перец желтый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец желтый Голландия": {
		"prefix": "Перец желтый Голландия",
		"body": [
			"Перец желтый Голландия,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец зеленый": {
		"prefix": "Перец зеленый",
		"body": [
			"Перец зеленый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец зеленый острый": {
		"prefix": "Перец зеленый острый",
		"body": [
			"Перец зеленый острый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец капи": {
		"prefix": "Перец капи",
		"body": [
			"Перец капи,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец красный": {
		"prefix": "Перец красный",
		"body": [
			"Перец красный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец красный Голландия": {
		"prefix": "Перец красный Голландия",
		"body": [
			"Перец красный Голландия,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец красный молотый": {
		"prefix": "Перец красный молотый",
		"body": [
			"Перец красный молотый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец маринованный": {
		"prefix": "Перец маринованный",
		"body": [
			"Перец маринованный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец микс": {
		"prefix": "Перец микс",
		"body": [
			"Перец микс,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец огонек": {
		"prefix": "Перец огонек",
		"body": [
			"Перец огонек,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец оранж": {
		"prefix": "Перец оранж",
		"body": [
			"Перец оранж,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец острый красный": {
		"prefix": "Перец острый красный",
		"body": [
			"Перец острый красный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец розет": {
		"prefix": "Перец розет",
		"body": [
			"Перец розет,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец Халапеньо": {
		"prefix": "Перец Халапеньо",
		"body": [
			"Перец Халапеньо,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец черный": {
		"prefix": "Перец черный",
		"body": [
			"Перец черный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец черный (пач)": {
		"prefix": "Перец черный (пач)",
		"body": [
			"Перец черный (пач),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец черный гор.": {
		"prefix": "Перец черный гор.",
		"body": [
			"Перец черный гор.,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец черный молотый": {
		"prefix": "Перец черный молотый",
		"body": [
			"Перец черный молотый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Перец Чили": {
		"prefix": "Перец Чили",
		"body": [
			"Перец Чили,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Персик": {
		"prefix": "Персик",
		"body": [
			"Персик,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Персик инжирный": {
		"prefix": "Персик инжирный",
		"body": [
			"Персик инжирный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Персик суш": {
		"prefix": "Персик суш",
		"body": [
			"Персик суш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Петрушка": {
		"prefix": "Петрушка",
		"body": [
			"⁕Петрушка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Петрушка пучки": {
		"prefix": "Петрушка пучки",
		"body": [
			"⁕Петрушка пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Петрушка кудрявая": {
		"prefix": "Петрушка кудрявая",
		"body": [
			"⁕Петрушка кудрявая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Петрушка кудрявая пучки": {
		"prefix": "Петрушка кудрявая пучки",
		"body": [
			"⁕Петрушка кудрявая пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Печень куриная": {
		"prefix": "Печень куриная",
		"body": [
			"Печень куриная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Печенье": {
		"prefix": "Печенье",
		"body": [
			"Печенье,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Печенье Oreo": {
		"prefix": "Печенье Oreo",
		"body": [
			"Печенье Oreo,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Печенье топленое молоко": {
		"prefix": "Печенье топленое молоко",
		"body": [
			"Печенье топленое молоко,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Пикан": {
		"prefix": "Пикан",
		"body": [
			"Пикан,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Плов": {
		"prefix": "Плов",
		"body": [
			"Плов,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Пломбир": {
		"prefix": "Пломбир",
		"body": [
			"Пломбир,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Подсолнух очищенный": {
		"prefix": "Подсолнух очищенный",
		"body": [
			"Подсолнух очищенный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помело": {
		"prefix": "Помело",
		"body": [
			"Помело,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор": {
		"prefix": "Помидор",
		"body": [
			"Помидор,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор ветка": {
		"prefix": "Помидор ветка",
		"body": [
			"Помидор ветка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор желтый": {
		"prefix": "Помидор желтый",
		"body": [
			"Помидор желтый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор зеленый": {
		"prefix": "Помидор зеленый",
		"body": [
			"Помидор зеленый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор зеленый сол": {
		"prefix": "Помидор зеленый сол",
		"body": [
			"Помидор зеленый сол,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор крупный": {
		"prefix": "Помидор крупный",
		"body": [
			"Помидор крупный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор маринованный": {
		"prefix": "Помидор маринованный",
		"body": [
			"Помидор маринованный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор маринованный зелёный": {
		"prefix": "Помидор маринованный зелёный",
		"body": [
			"Помидор маринованный зелёный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор розовый": {
		"prefix": "Помидор розовый",
		"body": [
			"Помидор розовый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор сливка": {
		"prefix": "Помидор сливка",
		"body": [
			"Помидор сливка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор сливка розовый": {
		"prefix": "Помидор сливка розовый",
		"body": [
			"Помидор сливка розовый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор соленый красный": {
		"prefix": "Помидор соленый красный",
		"body": [
			"Помидор соленый красный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор сушеный": {
		"prefix": "Помидор сушеный",
		"body": [
			"Помидор сушеный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор черный": {
		"prefix": "Помидор черный",
		"body": [
			"Помидор черный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор Черри": {
		"prefix": "Помидор Черри",
		"body": [
			"Помидор Черри,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор черри весовой": {
		"prefix": "Помидор черри весовой",
		"body": [
			"Помидор черри весовой,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор Черри Ветка": {
		"prefix": "Помидор Черри Ветка",
		"body": [
			"Помидор Черри Ветка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Помидор Черри желтый": {
		"prefix": "Помидор Черри желтый",
		"body": [
			"Помидор Черри желтый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Порошок карри": {
		"prefix": "Порошок карри",
		"body": [
			"Порошок карри,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Портулак": {
		"prefix": "Портулак",
		"body": [
			"Портулак,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Пре": {
		"prefix": "Пре",
		"body": [
			"Пре,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Приправа к мясу": {
		"prefix": "Приправа к мясу",
		"body": [
			"Приправа к мясу,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Приправа Кардамон": {
		"prefix": "Приправа Кардамон",
		"body": [
			"Приправа Кардамон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Прованские травы": {
		"prefix": "Прованские травы",
		"body": [
			"Прованские травы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Радичио": {
		"prefix": "Радичио",
		"body": [
			"Радичио,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Разжигательная смесь": {
		"prefix": "Разжигательная смесь",
		"body": [
			"Разжигательная смесь,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Разрыхлитель": {
		"prefix": "Разрыхлитель",
		"body": [
			"Разрыхлитель,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ребра свиные": {
		"prefix": "Ребра свиные",
		"body": [
			"Ребра свиные,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Редис вес": {
		"prefix": "Редис вес",
		"body": [
			"⁕Редис вес,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Редис пучки": {
		"prefix": "Редис пучки",
		"body": [
			"⁕Редис пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Редька арбузная": {
		"prefix": "Редька арбузная",
		"body": [
			"Редька арбузная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Редька зелёная": {
		"prefix": "Редька зелёная",
		"body": [
			"Редька зелёная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Репа": {
		"prefix": "Репа",
		"body": [
			"Репа,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Рис": {
		"prefix": "Рис",
		"body": [
			"Рис,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Рис круглозерный": {
		"prefix": "Рис круглозерный",
		"body": [
			"Рис круглозерный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Рис пропаренный": {
		"prefix": "Рис пропаренный",
		"body": [
			"Рис пропаренный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Розет": {
		"prefix": "Розет",
		"body": [
			"Розет,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Розмарин": {
		"prefix": "Розмарин",
		"body": [
			"⁕Розмарин,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ромашка сухая": {
		"prefix": "Ромашка сухая",
		"body": [
			"Ромашка сухая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ромен": {
		"prefix": "Ромен",
		"body": [
			"⁕Ромен,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Ростки сои": {
		"prefix": "Ростки сои",
		"body": [
			"Ростки сои,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Руккола": {
		"prefix": ["Рукола", "руккола"],
		"body": [
			"⁕Руккола,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Руккола пучки": {
		"prefix": "Руккола пучки",
		"body": [
			"⁕Руккола пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат Айсберг": {
		"prefix": "Салат Айсберг",
		"body": [
			"⁕Салат Айсберг,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат корн": {
		"prefix": "Салат корн",
		"body": [
			"⁕Салат корн,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат Кресс": {
		"prefix": "Салат Кресс",
		"body": [
			"⁕Салат Кресс,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат Кристалл": {
		"prefix": "Салат Кристалл",
		"body": [
			"⁕Салат Кристалл,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат Лолло Бионда": {
		"prefix": "Салат Лолло Бионда",
		"body": [
			"⁕Салат Лолло Бионда,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат Лолло Россо": {
		"prefix": "Салат Лолло Росса",
		"body": [
			"⁕Салат Лолло Росса,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат Маш": {
		"prefix": "Салат Маш",
		"body": [
			"⁕Салат Маш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат Мизуна": {
		"prefix": "Салат Мизуна",
		"body": [
			"⁕Салат Мизуна,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат микс": {
		"prefix": "Салат микс",
		"body": [
			"⁕Салат микс,${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Салат Мэри": {
		"prefix": "Салат Мэри",
		"body": [
			"⁕Салат Мэри,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат Радичио": {
		"prefix": "Салат Радичио",
		"body": [
			"⁕Салат Радичио,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салат саламандра": {
		"prefix": "Салат саламандра",
		"body": [
			"⁕Салат саламандра,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салфетки": {
		"prefix": "Салфетки",
		"body": [
			"Салфетки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Салями": {
		"prefix": "Салями",
		"body": [
			"Салями,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сахар": {
		"prefix": "Сахар",
		"body": [
			"Сахар,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сахар (10кг)": {
		"prefix": "Сахар (10кг)",
		"body": [
			"Сахар (10кг),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сахар Ванильный": {
		"prefix": "Сахар Ванильный",
		"body": [
			"Сахар Ванильный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сахар песок": {
		"prefix": "Сахар песок",
		"body": [
			"Сахар песок,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сахар прессованный": {
		"prefix": "Сахар прессованный",
		"body": [
			"Сахар прессованный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сахар тростниковый": {
		"prefix": "Сахар тростниковый",
		"body": [
			"Сахар тростниковый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сахарная пудра": {
		"prefix": "Сахарная пудра",
		"body": [
			"Сахарная пудра,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Свекла": {
		"prefix": "Свекла",
		"body": [
			"Свекла,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Свекла маринованная": {
		"prefix": "Свекла маринованная",
		"body": [
			"Свекла маринованная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Свекольный лист": {
		"prefix": "Свекольный лист",
		"body": [
			"Свекольный лист,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Свекольча": {
		"prefix": "Свекольча",
		"body": [
			"Свекольча,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Свити": {
		"prefix": "Свити",
		"body": [
			"Свити,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сгущенка вареная": {
		"prefix": "Сгущенка вареная",
		"body": [
			"Сгущенка вареная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сгущенное молоко": {
		"prefix": "Сгущенное молоко",
		"body": [
			"Сгущенное молоко,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Селедка": {
		"prefix": "Селедка",
		"body": [
			"Селедка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Стебель сельдерея": {
		"prefix": "Стебель сельдерея",
		"body": [
			"⁕Стебель сельдерея,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сельдь": {
		"prefix": "Сельдь",
		"body": [
			"Сельдь,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Семга": {
		"prefix": "Семга",
		"body": [
			"Семга,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Семена горчицы": {
		"prefix": "Семена горчицы",
		"body": [
			"Семена горчицы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Семена льна": {
		"prefix": "Семена льна",
		"body": [
			"Семена льна,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Семена фенхеля": {
		"prefix": "Семена фенхеля",
		"body": [
			"Семена фенхеля,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Семена чиа": {
		"prefix": "Семена чиа",
		"body": [
			"Семена чиа,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Семечки": {
		"prefix": "Семечки",
		"body": [
			"Семечки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Семечки подсолнуха": {
		"prefix": "Семечки подсолнуха",
		"body": [
			"Семечки подсолнуха,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Семечки тыкв.": {
		"prefix": "Семечки тыкв.",
		"body": [
			"Семечки тыкв.,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Скумбрия": {
		"prefix": "Скумбрия",
		"body": [
			"Скумбрия,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сладкая вата": {
		"prefix": "Сладкая вата",
		"body": [
			"Сладкая вата,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Слива": {
		"prefix": "Слива",
		"body": [
			"Слива,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Слива желтая": {
		"prefix": "Слива желтая",
		"body": [
			"Слива желтая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Слива крупная": {
		"prefix": "Слива крупная",
		"body": [
			"Слива крупная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сливки": {
		"prefix": "Сливки",
		"body": [
			"Сливки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сливки (балонные)": {
		"prefix": "Сливки (балонные)",
		"body": [
			"Сливки (балонные),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Смесь орехов": {
		"prefix": "Смесь орехов",
		"body": [
			"Смесь орехов,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Смесь орехов и цукатов": {
		"prefix": "Смесь орехов и цукатов",
		"body": [
			"Смесь орехов и цукатов,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Смесь орехов фас.": {
		"prefix": "Смесь орехов фас.",
		"body": [
			"Смесь орехов фас.,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Смесь перцев": {
		"prefix": "Смесь перцев",
		"body": [
			"Смесь перцев,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сметана": {
		"prefix": "Сметана",
		"body": [
			"Сметана,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Смородина": {
		"prefix": "Смородина",
		"body": [
			"Смородина,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Смородина красная": {
		"prefix": "Смородина красная",
		"body": [
			"Смородина красная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Смородина черная": {
		"prefix": "Смородина черная",
		"body": [
			"Смородина черная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сода пищевая": {
		"prefix": "Сода пищевая",
		"body": [
			"Сода пищевая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соевая паста": {
		"prefix": "Соевая паста",
		"body": [
			"Соевая паста,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соевый гуляш": {
		"prefix": "Соевый гуляш",
		"body": [
			"Соевый гуляш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соевый соус": {
		"prefix": "Соевый соус",
		"body": [
			"Соевый соус,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соевый фарш": {
		"prefix": "Соевый фарш",
		"body": [
			"Соевый фарш,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соевый шницель": {
		"prefix": "Соевый шницель",
		"body": [
			"Соевый шницель,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сок": {
		"prefix": "Сок",
		"body": [
			"Сок,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сок Гранатовый": {
		"prefix": "Сок Гранатовый",
		"body": [
			"Сок Гранатовый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соленые огурцы": {
		"prefix": "Соленые огурцы",
		"body": [
			"Соленые огурцы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соль": {
		"prefix": "Соль",
		"body": [
			"Соль,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соль (морская мелкая)": {
		"prefix": "Соль (морская мелкая)",
		"body": [
			"Соль (морская мелкая),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соль каменная": {
		"prefix": "Соль каменная",
		"body": [
			"Соль каменная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соль пищевая каменная": {
		"prefix": "Соль пищевая каменная",
		"body": [
			"Соль пищевая каменная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соль сванцкая": {
		"prefix": "Соль сванцкая",
		"body": [
			"Соль сванцкая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соль экстра": {
		"prefix": "Соль экстра",
		"body": [
			"Соль экстра,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соус Амой": {
		"prefix": "Соус Амой",
		"body": [
			"Соус Амой,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соус сладкий Чили": {
		"prefix": "Соус сладкий Чили",
		"body": [
			"Соус сладкий Чили,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соус Соевый": {
		"prefix": "Соус Соевый",
		"body": [
			"Соус Соевый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соус Табаско": {
		"prefix": "Соус Табаско",
		"body": [
			"Соус Табаско,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соус Терияки": {
		"prefix": "Соус Терияки",
		"body": [
			"Соус Терияки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Соус Чили": {
		"prefix": "Соус Чили",
		"body": [
			"Соус Чили,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Спаржа маринованная": {
		"prefix": "Спаржа маринованная",
		"body": [
			"Спаржа маринованная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для говядины": {
		"prefix": "Специи для говядины",
		"body": [
			"Специи для говядины,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для курицы": {
		"prefix": "Специи для курицы",
		"body": [
			"Специи для курицы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для лагмана": {
		"prefix": "Специи для лагмана",
		"body": [
			"Специи для лагмана,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для морковчи": {
		"prefix": "Специи для морковчи",
		"body": [
			"Специи для морковчи,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для мяса": {
		"prefix": "Специи для мяса",
		"body": [
			"Специи для мяса,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для плова": {
		"prefix": "Специи для плова",
		"body": [
			"Специи для плова,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для рыбы": {
		"prefix": "Специи для рыбы",
		"body": [
			"Специи для рыбы,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для харчо": {
		"prefix": "Специи для харчо",
		"body": [
			"Специи для харчо,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специи для шашлыка": {
		"prefix": "Специи для шашлыка",
		"body": [
			"Специи для шашлыка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Специя 10 овощей": {
		"prefix": "Специя 10 овощей",
		"body": [
			"Специя 10 овощей,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сулугуни": {
		"prefix": "Сулугуни",
		"body": [
			"Сулугуни,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сумах": {
		"prefix": "Сумах",
		"body": [
			"Сумах,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сухари панировочные": {
		"prefix": "Сухари панировочные",
		"body": [
			"Сухари панировочные,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Сухофрукты": {
		"prefix": "Сухофрукты",
		"body": [
			"Сухофрукты,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Тархун": {
		"prefix": "Тархун",
		"body": [
			"⁕Тархун,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Тимьян": {
		"prefix": "Тимьян",
		"body": [
			"⁕Тимьян,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Тмин": {
		"prefix": "Тмин",
		"body": [
			"Тмин,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Томат": {
		"prefix": "Томат",
		"body": [
			"Томат,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Томатная паста": {
		"prefix": "Томатная паста",
		"body": [
			"Томатная паста,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Топленое молоко": {
		"prefix": "Топленое молоко",
		"body": [
			"Топленое молоко,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Травяной чай (шт)": {
		"prefix": "Травяной чай (шт)",
		"body": [
			"Травяной чай (шт),${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Тростниковый сахар": {
		"prefix": "Тростниковый сахар",
		"body": [
			"Тростниковый сахар,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Туршак": {
		"prefix": "Туршак",
		"body": [
			"Туршак,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Тыква": {
		"prefix": "Тыква",
		"body": [
			"Тыква,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Тыква чищенная": {
		"prefix": "Тыква чищенная",
		"body": [
			"Тыква чищенная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Тыквенные семечки": {
		"prefix": "Тыквенные семечки",
		"body": [
			"Тыквенные семечки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Уголь": {
		"prefix": "Уголь",
		"body": [
			"Уголь,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Укроп": {
		"prefix": "Укроп",
		"body": [
			"⁕Укроп,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Укроп пучки": {
		"prefix": "Укроп пучки",
		"body": [
			"⁕Укроп пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Уксус": {
		"prefix": "Уксус",
		"body": [
			"Уксус,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Уксус (9%) (шт)": {
		"prefix": "Уксус (9%) (шт)",
		"body": [
			"Уксус (9%) (шт),${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Уксус бальзамический": {
		"prefix": "Уксус бальзамический",
		"body": [
			"Уксус бальзамический,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Уксус яблочный (шт)": {
		"prefix": "Уксус яблочный (шт)",
		"body": [
			"Уксус яблочный (шт),${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Урюк": {
		"prefix": "Урюк",
		"body": [
			"Урюк,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Уцхо Сунели": {
		"prefix": "Уцхо Сунели",
		"body": [
			"Уцхо Сунели,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Уши свинные": {
		"prefix": "Уши свинные",
		"body": [
			"Уши свинные,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фасоль": {
		"prefix": "Фасоль",
		"body": [
			"Фасоль,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фасоль зеленая": {
		"prefix": "Фасоль зеленая",
		"body": [
			"Фасоль зеленая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фейхоа": {
		"prefix": "Фейхоа",
		"body": [
			"Фейхоа,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фенхель": {
		"prefix": "Фенхель",
		"body": [
			"Фенхель,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фета": {
		"prefix": "Фета",
		"body": [
			"Фета,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Физалис": {
		"prefix": "Физалис",
		"body": [
			"Физалис,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Филе Индейки": {
		"prefix": "Филе Индейки",
		"body": [
			"Филе Индейки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Филе куриное": {
		"prefix": "Филе куриное",
		"body": [
			"Филе куриное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Финик": {
		"prefix": "Финик",
		"body": [
			"Финик,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фисташки": {
		"prefix": "Фисташки",
		"body": [
			"Фисташки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Французкий салат": {
		"prefix": "Французкий салат",
		"body": [
			"⁕Французкий салат,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фризе": {
		"prefix": "Фризе",
		"body": [
			"⁕Фризе,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фризе зел": {
		"prefix": "Фризе зеленое",
		"body": [
			"⁕Фризе зеленое,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фризе кр": {
		"prefix": "Фризе красное",
		"body": [
			"⁕Фризе красное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фруктоза": {
		"prefix": "Фруктоза",
		"body": [
			"Фруктоза,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фундук": {
		"prefix": "Фундук",
		"body": [
			"Фундук,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Фундук жаренный": {
		"prefix": "Фундук жаренный",
		"body": [
			"Фундук жаренный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Халва": {
		"prefix": "Халва",
		"body": [
			"Халва,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Хлеб": {
		"prefix": "Хлеб",
		"body": [
			"Хлеб,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Хлеб бородинский": {
		"prefix": "Хлеб бородинский",
		"body": [
			"Хлеб бородинский,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Хмели Сунели": {
		"prefix": "Хмели Сунели",
		"body": [
			"Хмели Сунели,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Хрен": {
		"prefix": "Хрен",
		"body": [
			"Хрен,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Хумус": {
		"prefix": "Хумус",
		"body": [
			"Хумус,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Хурма": {
		"prefix": "Хурма",
		"body": [
			"Хурма,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Хурма королек": {
		"prefix": "Хурма королек",
		"body": [
			"Хурма королек,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Цукаты": {
		"prefix": "Цукаты",
		"body": [
			"Цукаты,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Цукаты (Ананас)": {
		"prefix": "Цукаты (Ананас)",
		"body": [
			"Цукаты (Ананас),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Цукаты (Клюква)": {
		"prefix": "Цукаты (Клюква)",
		"body": [
			"Цукаты (Клюква),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Цукаты (Персик)": {
		"prefix": "Цукаты (Персик)",
		"body": [
			"Цукаты (Персик),${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Цукини": {
		"prefix": "Цукини",
		"body": [
			"Цукини,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чабрец": {
		"prefix": "Чабрец",
		"body": [
			"Чабрец,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чаман": {
		"prefix": "Чаман",
		"body": [
			"Чаман,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чебрец": {
		"prefix": "Чебрец",
		"body": [
			"Чебрец,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Черешня": {
		"prefix": "Черешня",
		"body": [
			"Черешня,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Черешня желтая": {
		"prefix": "Черешня желтая",
		"body": [
			"Черешня желтая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Черная Смородина": {
		"prefix": "Черная Смородина",
		"body": [
			"Черная Смородина,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Черника": {
		"prefix": "Черника",
		"body": [
			"Черника,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Черносли Чили Банка": {
		"prefix": "Черносли Чили Банка",
		"body": [
			"Черносли Чили Банка,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чернослив": {
		"prefix": "Чернослив",
		"body": [
			"Чернослив,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чернослив вяленый": {
		"prefix": "Чернослив вяленый",
		"body": [
			"Чернослив вяленый,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чеснок": {
		"prefix": "Чеснок",
		"body": [
			"Чеснок,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чеснок маринованный": {
		"prefix": "Чеснок маринованный",
		"body": [
			"Чеснок маринованный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чеснок молодой": {
		"prefix": "Чеснок молодой",
		"body": [
			"Чеснок молодой,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чеснок молодой (шт)": {
		"prefix": "Чеснок молодой (шт)",
		"body": [
			"Чеснок молодой (шт),${1:Количество},${2:Цена}\n$0"
		],
		"description": "шт"
	},
	
	"Чеснок сушеный": {
		"prefix": "Чеснок сушеный",
		"body": [
			"Чеснок сушеный,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чечевица": {
		"prefix": "Чечевица",
		"body": [
			"Чечевица,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чечевица красная": {
		"prefix": "Чечевица красная",
		"body": [
			"Чечевица красная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чили мариннованное": {
		"prefix": "Чили мариннованное",
		"body": [
			"Чили мариннованное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Чурчхела": {
		"prefix": "Чурчхела",
		"body": [
			"Чурчхела,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шалфей": {
		"prefix": "Шалфей",
		"body": [
			"⁕Шалфей,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шарон": {
		"prefix": "Шарон",
		"body": [
			"Шарон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шафран": {
		"prefix": "Шафран",
		"body": [
			"⁕Шафран,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Швабра": {
		"prefix": "Швабра",
		"body": [
			"Швабра,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шелковица": {
		"prefix": "Шелковица",
		"body": [
			"Шелковица,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шелковица белая": {
		"prefix": "Шелковица белая",
		"body": [
			"Шелковица белая,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шелковица черная": {
		"prefix": "Шелковица черная",
		"body": [
			"Шелковица черная,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шиповник": {
		"prefix": "Шиповник",
		"body": [
			"Шиповник,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шнит": {
		"prefix": "Шнит",
		"body": [
			"⁕Шнит,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шоколадные конфеты «Bounty»": {
		"prefix": "Шоколадные конфеты «Bounty»",
		"body": [
			"Шоколадные конфеты «Bounty»,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шоколадные конфеты «Milky Way»": {
		"prefix": "Шоколадные конфеты «Milky Way»",
		"body": [
			"Шоколадные конфеты «Milky Way»,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шоколадные конфеты «Snickers»": {
		"prefix": "Шоколадные конфеты «Snickers»",
		"body": [
			"Шоколадные конфеты «Snickers»,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шпинат": {
		"prefix": "Шпинат",
		"body": [
			"⁕Шпинат,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Шпинат пучки": {
		"prefix": "Шпинат пучки",
		"body": [
			"⁕Шпинат пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Щавель": {
		"prefix": "Щавель",
		"body": [
			"⁕Щавель,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Щавель пучки": {
		"prefix": "Щавель пучки",
		"body": [
			"⁕Щавель пучки,${1:Количество},${2:Цена}\n$0"
		],
		"description": "пуч"
	},
	
	"Эстрагон": {
		"prefix": "Эстрагон",
		"body": [
			"⁕Эстрагон,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко": {
		"prefix": "Яблоко",
		"body": [
			"Яблоко,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Гала": {
		"prefix": "Яблоко Гала",
		"body": [
			"Яблоко Гала,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Голден": {
		"prefix": "Яблоко Голден",
		"body": [
			"Яблоко Голден,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Гренни Смит": {
		"prefix": "Яблоко Гренни Смит",
		"body": [
			"Яблоко Гренни Смит,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко кандиль": {
		"prefix": "Яблоко кандиль",
		"body": [
			"Яблоко кандиль,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко красное": {
		"prefix": "Яблоко красное",
		"body": [
			"Яблоко красное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко крипс-пинк": {
		"prefix": "Яблоко крипс-пинк",
		"body": [
			"Яблоко крипс-пинк,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко пинк леди": {
		"prefix": "Яблоко пинк леди",
		"body": [
			"Яблоко пинк леди,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Симиренко": {
		"prefix": "Яблоко Симиренко",
		"body": [
			"Яблоко Симиренко,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Фуджи": {
		"prefix": "Яблоко Фуджи",
		"body": [
			"Яблоко Фуджи,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Чемпион": {
		"prefix": "Яблоко Чемпион",
		"body": [
			"Яблоко Чемпион,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яйца": {
		"prefix": "Яйца",
		"body": [
			"Яйца,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	},
	
	"Яйцо перепелиное": {
		"prefix": "Яйцо перепелиное",
		"body": [
			"Яйцо перепелиное,${1:Количество},${2:Цена}\n$0"
		],
		"description": "кг"
	}
	
}