{
	"GreenTextTransformation": {
		"prefix": "GreenTextTransformation",
		"body": [
			"${1:${TM_SELECTED_TEXT/⁕|Салат Лолло |Салат //g}}"
		],
		"description": "Преобразует текст, удаляя символ '⁕', 'Салат Лолло', и 'Салат', оставляя остальной текст"
	},
	
	"delete_numbers_and_units": {
		"prefix": ["noNumbersUnits"],
		"body": [
			"${1:${TM_SELECTED_TEXT/(\\d+|кг|шт|[.,\\/()])//g}}"
		],
		"description": "Удаляет: числа, слова 'кг' и 'шт', точки (.), запятые (,)"
	},
	
	"Remove numbers, punctuation, and capitalize each line": {
		"prefix": "RemovePunctuation",
		"body": [
			"${TM_SELECTED_TEXT/[^a-zA-Z\n⁕]+//g}",
			"${TM_SELECTED_TEXT/шт$//g}",
			"${TM_SELECTED_TEXT/^(.)|\n(.)/${1:/capitalize}${2:/capitalize}/g}"
		],
		"description": "Removes numbers, punctuation, and capitalizes each line"
	},
	
	"Select": {
		"prefix": "select",
		"body": [
			"[${1:array}]\n{---------------\n$TM_SELECTED_TEXT\n---------------}\n$0"
		]
	},
	
	"WR": {
		"prefix": "wr",
		"body": [
			"${TM_SELECTED_TEXT/[' ']/ /gi}"
		]
	},
	
	"Авокадо": {
		"prefix": "Авокадо",
		"body": [
			"Авокадо\n$0"
		],
		"description": "кг"
	},
	
	"Абрикос": {
		"prefix": "Абрикос",
		"body": [
			"Абрикос\n$0"
		],
		"description": "шт"
	},
	
	"Аджика": {
		"prefix": "Аджика",
		"body": [
			"Аджика\n$0"
		],
		"description": "кг"
	},
	
	"Аджиномото": {
		"prefix": "Аджиномото",
		"body": [
			"Аджиномото\n$0"
		],
		"description": "кг"
	},
	
	"Адыгейский Сыр": {
		"prefix": "Адыгейский Сыр",
		"body": [
			"Адыгейский Сыр\n$0"
		],
		"description": "кг"
	},
	
	"Айва": {
		"prefix": "Айва",
		"body": [
			"Айва\n$0"
		],
		"description": "кг"
	},
	
	"Алыча": {
		"prefix": "Алыча",
		"body": [
			"Алыча\n$0"
		],
		"description": "кг"
	},
	
	"Ананас": {
		"prefix": "Ананас",
		"body": [
			"Ананас\n$0"
		],
		"description": "кг"
	},
	
	"Ананас мини": {
		"prefix": "Ананас мини",
		"body": [
			"Ананас мини\n$0"
		],
		"description": "кг"
	},
	
	"Анис": {
		"prefix": "Анис",
		"body": [
			"Анис\n$0"
		],
		"description": "кг"
	},
	
	"Апельсин": {
		"prefix": "Апельсин",
		"body": [
			"Апельсин\n$0"
		],
		"description": "кг"
	},
	
	"Апельсин ЮАР": {
		"prefix": "Апельсин ЮАР",
		"body": [
			"Апельсин ЮАР\n$0"
		],
		"description": "кг"
	},
	
	"Апельсин сицилийский": {
		"prefix": "Апельсин Сицилийский",
		"body": [
			"Апельсин Сицилийский\n$0"
		],
		"description": "кг"
	},
	
	"Апельсиновые чипсы": {
		"prefix": "Апельсиновые чипсы",
		"body": [
			"Апельсиновые чипсы\n$0"
		],
		"description": "кг"
	},
	
	"Арахис": {
		"prefix": "Арахис",
		"body": [
			"Арахис\n$0"
		],
		"description": "кг"
	},
	
	"Арахис бланш": {
		"prefix": "Арахис бланш",
		"body": [
			"Арахис бланш\n$0"
		],
		"description": "кг"
	},
	
	"Арахис в сахаре": {
		"prefix": "Арахис в сахаре",
		"body": [
			"Арахис в сахаре\n$0"
		],
		"description": "кг"
	},
	
	"Арахис жаренный": {
		"prefix": "Арахис жаренный",
		"body": [
			"Арахис жаренный\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз": {
		"prefix": "Арбуз",
		"body": [
			"Арбуз\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз (без косточки)": {
		"prefix": "Арбуз (без косточки)",
		"body": [
			"Арбуз (без косточки)\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз (длинный)": {
		"prefix": "Арбуз (длинный)",
		"body": [
			"Арбуз (длинный)\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз жёлтый": {
		"prefix": "Арбуз жёлтый",
		"body": [
			"Арбуз жёлтый\n$0"
		],
		"description": "кг"
	},
	
	"Арбуз зеленый": {
		"prefix": "Арбуз зеленый",
		"body": [
			"Арбуз зеленый\n$0"
		],
		"description": "кг"
	},
	
	"Багет": {
		"prefix": "Багет",
		"body": [
			"Багет\n$0"
		],
		"description": "кг"
	},
	
	"Бадьян": {
		"prefix": "Бадьян",
		"body": [
			"Бадьян\n$0"
		],
		"description": "кг"
	},
	
	"Базилик зеленый": {
		"prefix": "Базилик зеленый",
		"body": [
			"Базилик зеленый⁕\n$0"
		],
		"description": "кг"
	},
	
	"Базилик пучки": {
		"prefix": "Базилик пучки",
		"body": [
			"Базилик пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Базилик зеленый пучки": {
		"prefix": "Базилик зеленый пучки",
		"body": [
			"Базилик зеленый пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Базилик красный пучки": {
		"prefix": "Базилик красный пучки",
		"body": [
			"Базилик красный пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Базилик красный": {
		"prefix": "Базилик красный",
		"body": [
			"Базилик красный⁕\n$0"
		],
		"description": "кг"
	},
	
	"Базилик сухой": {
		"prefix": "Базилик сухой",
		"body": [
			"Базилик сухой⁕\n$0"
		],
		"description": "кг"
	},
	
	"Баклажан": {
		"prefix": "Баклажан",
		"body": [
			"Баклажан\n$0"
		],
		"description": "кг"
	},
	
	"Баклажан маринованный": {
		"prefix": "Баклажан маринованный",
		"body": [
			"Баклажан маринованный\n$0"
		],
		"description": "кг"
	},
	
	"Бамбуковые листья": {
		"prefix": "Бамбуковые листья",
		"body": [
			"Бамбуковые листья\n$0"
		],
		"description": "кг"
	},
	
	"Банан": {
		"prefix": "Банан",
		"body": [
			"Банан\n$0"
		],
		"description": "кг"
	},
	
	"Банан бэби": {
		"prefix": "Банан бэби",
		"body": [
			"Банан бэби\n$0"
		],
		"description": "кг"
	},
	
	"Банановые чипсы": {
		"prefix": "Банановые чипсы",
		"body": [
			"Банановые чипсы\n$0"
		],
		"description": "кг"
	},
	
	"Барбарис": {
		"prefix": "Барбарис",
		"body": [
			"Барбарис\n$0"
		],
		"description": "кг"
	},
	
	"Бастурма": {
		"prefix": "Бастурма",
		"body": [
			"Бастурма\n$0"
		],
		"description": "кг"
	},
	
	"Батат": {
		"prefix": "Батат",
		"body": [
			"Батат\n$0"
		],
		"description": "кг"
	},
	
	"Батон": {
		"prefix": "Батон",
		"body": [
			"Батон\n$0"
		],
		"description": "кг"
	},
	
	"Бекон": {
		"prefix": "Бекон",
		"body": [
			"Бекон\n$0"
		],
		"description": "кг"
	},
	
	"Ботат": {
		"prefix": "Ботат",
		"body": [
			"Ботат\n$0"
		],
		"description": "кг"
	},
	
	"Бриз": {
		"prefix": "Бриз",
		"body": [
			"Бриз⁕\n$0"
		],
		"description": "кг"
	},
	
	"Ванилин": {
		"prefix": "Ванилин",
		"body": [
			"Ванилин\n$0"
		],
		"description": "кг"
	},
	
	"Ванильный сахар": {
		"prefix": "Ванильный сахар",
		"body": [
			"Ванильный сахар\n$0"
		],
		"description": "кг"
	},
	
	"Варенье": {
		"prefix": "Варенье",
		"body": [
			"Варенье\n$0"
		],
		"description": "кг"
	},
	
	"Веник на засолку": {
		"prefix": "Веник на засолку",
		"body": [
			"Веник на засолку\n$0"
		],
		"description": "кг"
	},
	
	"Ветчина": {
		"prefix": "Ветчина",
		"body": [
			"Ветчина\n$0"
		],
		"description": "кг"
	},
	
	"Вешенка": {
		"prefix": "Вешенка",
		"body": [
			"Вешенка\n$0"
		],
		"description": "кг"
	},
	
	"Виноград белый": {
		"prefix": "Виноград белый",
		"body": [
			"Виноград белый\n$0"
		],
		"description": "кг"
	},
	
	"Виноград Кишмиш": {
		"prefix": "Виноград Кишмиш",
		"body": [
			"Виноград Кишмиш\n$0"
		],
		"description": "кг"
	},
	
	"Виноград зеленый": {
		"prefix": "Виноград зеленый",
		"body": [
			"Виноград зеленый\n$0"
		],
		"description": "кг"
	},
	
	"Виноград Кардинал": {
		"prefix": "Виноград Кардинал",
		"body": [
			"Виноград Кардинал\n$0"
		],
		"description": "кг"
	},
	
	"Виноград Молдова": {
		"prefix": "Виноград Молдова",
		"body": [
			"Виноград Молдова\n$0"
		],
		"description": "кг"
	},
	
	"Виноград преображение": {
		"prefix": "Виноград преображение",
		"body": [
			"Виноград преображение\n$0"
		],
		"description": "кг"
	},
	
	"Виноград розовый": {
		"prefix": "Виноград розовый",
		"body": [
			"Виноград розовый\n$0"
		],
		"description": "кг"
	},
	
	"Виноград розовый кишмиш": {
		"prefix": "Виноград розовый кишмиш",
		"body": [
			"Виноград розовый кишмиш\n$0"
		],
		"description": "кг"
	},
	
	"Виноград черный": {
		"prefix": "Виноград черный",
		"body": [
			"Виноград черный\n$0"
		],
		"description": "кг"
	},
	
	"Виноградные листья": {
		"prefix": "Виноградные листья",
		"body": [
			"Виноградные листья\n$0"
		],
		"description": "кг"
	},
	
	"Виноградные листья (шт)": {
		"prefix": "Виноградные листья (шт)",
		"body": [
			"Виноградные листья (шт)\n$0"
		],
		"description": "шт"
	},
	
	"Вишня": {
		"prefix": "Вишня",
		"body": [
			"Вишня\n$0"
		],
		"description": "кг"
	},
	
	"Галангал": {
		"prefix": "Галангал",
		"body": [
			"Галангал\n$0"
		],
		"description": "кг"
	},
	
	"Гвоздика": {
		"prefix": "Гвоздика",
		"body": [
			"Гвоздика\n$0"
		],
		"description": "кг"
	},
	
	"Голубика": {
		"prefix": "Голубика",
		"body": [
			"Голубика\n$0"
		],
		"description": "кг"
	},
	
	"Горох": {
		"prefix": "Горох",
		"body": [
			"Горох\n$0"
		],
		"description": "кг"
	},
	
	"Горох колотый": {
		"prefix": "Горох колотый",
		"body": [
			"Горох колотый\n$0"
		],
		"description": "кг"
	},
	
	"Горошек консерв": {
		"prefix": "Горошек консерв",
		"body": [
			"Горошек консерв\n$0"
		],
		"description": "кг"
	},
	
	"Горчица (литр)": {
		"prefix": "Горчица (литр)",
		"body": [
			"Горчица (литр)\n$0"
		],
		"description": "кг"
	},
	
	"Горчица зернистая": {
		"prefix": "Горчица зернистая",
		"body": [
			"Горчица зернистая\n$0"
		],
		"description": "кг"
	},
	
	"Гранат": {
		"prefix": "Гранат",
		"body": [
			"Гранат\n$0"
		],
		"description": "кг"
	},
	
	"Гранат молотый": {
		"prefix": "Гранат молотый",
		"body": [
			"Гранат молотый\n$0"
		],
		"description": "кг"
	},
	
	"Гранат суш": {
		"prefix": "Гранат суш",
		"body": [
			"Гранат суш\n$0"
		],
		"description": "кг"
	},
	
	"Грейпфрут": {
		"prefix": "Грейпфрут",
		"body": [
			"Грейпфрут\n$0"
		],
		"description": "кг"
	},
	
	"Грецкий орех": {
		"prefix": "Грецкий орех",
		"body": [
			"Грецкий орех\n$0"
		],
		"description": "кг"
	},
	
	"Гречка": {
		"prefix": "Гречка",
		"body": [
			"Гречка\n$0"
		],
		"description": "кг"
	},
	
	"Гриб Шампиньон": {
		"prefix": ["Гриб Шампиньон", "грибы"],
		"body": [
			"Гриб Шампиньон\n$0"
		],
		"description": "кг"
	},
	
	"Грибная приправа": {
		"prefix": "Грибная приправа",
		"body": [
			"Грибная приправа\n$0"
		],
		"description": "кг"
	},
	
	"Грибы вешанка": {
		"prefix": "Грибы вешанка",
		"body": [
			"Грибы вешанка\n$0"
		],
		"description": "кг"
	},
	
	"Грибы шитаки": {
		"prefix": "Грибы шитаки",
		"body": [
			"Грибы шитаки\n$0"
		],
		"description": "кг"
	},
	
	"Грудка куриная": {
		"prefix": "Грудка куриная",
		"body": [
			"Грудка куриная\n$0"
		],
		"description": "кг"
	},
	
	"Груша Аббат": {
		"prefix": "Груша Аббат",
		"body": [
			"Груша Аббат\n$0"
		],
		"description": "кг"
	},
	
	"Груша Бэра": {
		"prefix": "Груша Бэра",
		"body": [
			"Груша Бэра\n$0"
		],
		"description": "кг"
	},
	
	"Груша Дюшес": {
		"prefix": "Груша Дюшес",
		"body": [
			"Груша Дюшес\n$0"
		],
		"description": "кг"
	},
	
	"Груша Конференция": {
		"prefix": "Груша Конференция",
		"body": [
			"Груша Конференция\n$0"
		],
		"description": "кг"
	},
	
	"Груша Сушеная": {
		"prefix": "Груша Сушеная",
		"body": [
			"Груша Сушеная\n$0"
		],
		"description": "кг"
	},
	
	"Груша Форель": {
		"prefix": "Груша Форель",
		"body": [
			"Груша Форель\n$0"
		],
		"description": "кг"
	},
	
	"Дайкон": {
		"prefix": "Дайкон",
		"body": [
			"Дайкон\n$0"
		],
		"description": "кг"
	},
	
	"Джем": {
		"prefix": "Джем",
		"body": [
			"Джем\n$0"
		],
		"description": "кг"
	},
	
	"Долма": {
		"prefix": "Долма",
		"body": [
			"Долма\n$0"
		],
		"description": "кг"
	},
	
	"Дрожжи": {
		"prefix": "Дрожжи",
		"body": [
			"Дрожжи\n$0"
		],
		"description": "кг"
	},
	
	"Дрожжи сухие": {
		"prefix": "Дрожжи сухие",
		"body": [
			"Дрожжи сухие\n$0"
		],
		"description": "кг"
	},
	
	"Дубок": {
		"prefix": "Дубок",
		"body": [
			"Дубок⁕\n$0"
		],
		"description": "кг"
	},
	
	"Дубок зеленый": {
		"prefix": "Дубок зеленый",
		"body": [
			"Дубок зеленый⁕\n$0"
		],
		"description": "кг"
	},
	
	"Дубок красный": {
		"prefix": "Дубок красный",
		"body": [
			"Дубок красный⁕\n$0"
		],
		"description": "кг"
	},
	
	"Дыня": {
		"prefix": "Дыня",
		"body": [
			"Дыня\n$0"
		],
		"description": "кг"
	},
	
	"Дыня амал": {
		"prefix": "Дыня амал",
		"body": [
			"Дыня амал\n$0"
		],
		"description": "кг"
	},
	
	"Дыня белая": {
		"prefix": "Дыня белая",
		"body": [
			"Дыня белая\n$0"
		],
		"description": "кг"
	},
	
	"Дыня желтая": {
		"prefix": "Дыня желтая",
		"body": [
			"Дыня желтая\n$0"
		],
		"description": "кг"
	},
	
	"Дыня Крымская": {
		"prefix": "Дыня Крымская",
		"body": [
			"Дыня Крымская\n$0"
		],
		"description": "кг"
	},
	
	"Дыня Узбекская": {
		"prefix": "Дыня Узбекская",
		"body": [
			"Дыня Узбекская\n$0"
		],
		"description": "кг"
	},
	
	"Ежевика": {
		"prefix": "Ежевика",
		"body": [
			"Ежевика\n$0"
		],
		"description": "кг"
	},
	
	"Желатин": {
		"prefix": "Желатин",
		"body": [
			"Желатин\n$0"
		],
		"description": "кг"
	},
	
	"Жидкий дым": {
		"prefix": "Жидкий дым",
		"body": [
			"Жидкий дым\n$0"
		],
		"description": "кг"
	},
	
	"Загуститель сливок": {
		"prefix": "Загуститель сливок",
		"body": [
			"Загуститель сливок\n$0"
		],
		"description": "кг"
	},
	
	"Зира": {
		"prefix": "Зира",
		"body": [
			"Зира\n$0"
		],
		"description": "кг"
	},
	
	"Изюм": {
		"prefix": "Изюм",
		"body": [
			"Изюм\n$0"
		],
		"description": "кг"
	},
	
	"Изюм светлый": {
		"prefix": "Изюм светлый",
		"body": [
			"Изюм светлый\n$0"
		],
		"description": "кг"
	},
	
	"Изюм темный": {
		"prefix": "Изюм темный",
		"body": [
			"Изюм темный\n$0"
		],
		"description": "кг"
	},
	
	"Имбирь": {
		"prefix": "Имбирь",
		"body": [
			"Имбирь\n$0"
		],
		"description": "кг"
	},
	
	"Имбирь маринованный": {
		"prefix": "Имбирь маринованный",
		"body": [
			"Имбирь маринованный\n$0"
		],
		"description": "кг"
	},
	
	"Инжир": {
		"prefix": "Инжир",
		"body": [
			"Инжир\n$0"
		],
		"description": "кг"
	},
	
	"Инжир медовый": {
		"prefix": "Инжир медовый",
		"body": [
			"Инжир медовый\n$0"
		],
		"description": "кг"
	},
	
	"Инжир темный": {
		"prefix": "Инжир темный",
		"body": [
			"Инжир темный\n$0"
		],
		"description": "кг"
	},
	
	"Йогурт": {
		"prefix": "Йогурт",
		"body": [
			"Йогурт\n$0"
		],
		"description": "кг"
	},
	
	"Кабачок": {
		"prefix": ["Кабачок", "кабачки"],
		"body": [
			"Кабачок\n$0"
		],
		"description": "кг"
	},
	
	"Какао": {
		"prefix": "Какао",
		"body": [
			"Какао\n$0"
		],
		"description": "кг"
	},
	
	"Каперсы": {
		"prefix": "Каперсы",
		"body": [
			"Каперсы\n$0"
		],
		"description": "кг"
	},
	
	"Капуста": {
		"prefix": "Капуста",
		"body": [
			"Капуста\n$0"
		],
		"description": "кг"
	},
	
	"Капуста  брюссельская": {
		"prefix": "Капуста брюссельская",
		"body": [
			"Капуста  брюссельская\n$0"
		],
		"description": "кг"
	},
	
	"Капуста брокколи": {
		"prefix": "Капуста брокколи",
		"body": [
			"Капуста брокколи\n$0"
		],
		"description": "кг"
	},
	
	"Капуста Гурийская": {
		"prefix": "Капуста Гурийская",
		"body": [
			"Капуста Гурийская\n$0"
		],
		"description": "кг"
	},
	
	"Капуста квашеная": {
		"prefix": "Капуста квашеная",
		"body": [
			"Капуста квашеная\n$0"
		],
		"description": "кг"
	},
	
	"Капуста квашеная в розовом маринаде": {
		"prefix": "Капуста квашеная в розовом маринаде",
		"body": [
			"Капуста квашеная в розовом маринаде\n$0"
		],
		"description": "кг"
	},
	
	"Капуста краснокачанная": {
		"prefix": "Капуста краснокачанная",
		"body": [
			"Капуста краснокачанная\n$0"
		],
		"description": "кг"
	},
	
	"Капуста маринованная": {
		"prefix": "Капуста маринованная",
		"body": [
			"Капуста маринованная\n$0"
		],
		"description": "кг"
	},
	
	"Капуста маринованная розовая": {
		"prefix": "Капуста маринованная розовая",
		"body": [
			"Капуста маринованная розовая\n$0"
		],
		"description": "кг"
	},
	
	"Капуста молодая": {
		"prefix": "Капуста молодая",
		"body": [
			"Капуста молодая\n$0"
		],
		"description": "кг"
	},
	
	"Капуста пекинская": {
		"prefix": "Капуста пекинская",
		"body": [
			"Капуста пекинская\n$0"
		],
		"description": "кг"
	},
	
	"Капуста цветная": {
		"prefix": "Капуста цветная",
		"body": [
			"Капуста цветная\n$0"
		],
		"description": "кг"
	},
	
	"Карамболь": {
		"prefix": "Карамболь",
		"body": [
			"Карамболь\n$0"
		],
		"description": "кг"
	},
	
	"Кардамон": {
		"prefix": "Кардамон",
		"body": [
			"Кардамон\n$0"
		],
		"description": "кг"
	},
	
	"Кари": {
		"prefix": "Кари",
		"body": [
			"Кари\n$0"
		],
		"description": "кг"
	},
	
	"Каркаде": {
		"prefix": "Каркаде",
		"body": [
			"Каркаде\n$0"
		],
		"description": "кг"
	},
	
	"Карри": {
		"prefix": "Карри",
		"body": [
			"Карри\n$0"
		],
		"description": "кг"
	},
	
	"Карри молотый": {
		"prefix": "Карри молотый",
		"body": [
			"Карри молотый\n$0"
		],
		"description": "кг"
	},
	
	"Картофель": {
		"prefix": "Картофель",
		"body": [
			"Картофель\n$0"
		],
		"description": "кг"
	},
	
	"Картофель фас.": {
		"prefix": "Картофель фас.",
		"body": [
			"Картофель фас.\n$0"
		],
		"description": "кг"
	},
	
	"Картофель белый Египет": {
		"prefix": "Картофель белый Египет",
		"body": [
			"Картофель белый Египет\n$0"
		],
		"description": "кг"
	},
	
	"Картофель Гала": {
		"prefix": "Картофель Гала",
		"body": [
			"Картофель Гала\n$0"
		],
		"description": "кг"
	},
	
	"Картофель Израиль": {
		"prefix": "Картофель Израиль",
		"body": [
			"Картофель Израиль\n$0"
		],
		"description": "кг"
	},
	
	"Картофель крымроза": {
		"prefix": "Картофель крымроза",
		"body": [
			"Картофель крымроза\n$0"
		],
		"description": "кг"
	},
	
	"Картофель кубинка": {
		"prefix": "Картофель кубинка",
		"body": [
			"Картофель кубинка\n$0"
		],
		"description": "кг"
	},
	
	"Картофель мини": {
		"prefix": "Картофель мини",
		"body": [
			"Картофель мини\n$0"
		],
		"description": "кг"
	},
	
	"Картофель молодой": {
		"prefix": "Картофель молодой",
		"body": [
			"Картофель молодой\n$0"
		],
		"description": "кг"
	},
	
	"Картофель розовый": {
		"prefix": "Картофель розовый",
		"body": [
			"Картофель розовый\n$0"
		],
		"description": "кг"
	},
	
	"Картофель розовый Египет": {
		"prefix": "Картофель розовый Египет",
		"body": [
			"Картофель розовый Египет\n$0"
		],
		"description": "кг"
	},
	
	"Картофель фри": {
		"prefix": "Картофель фри",
		"body": [
			"Картофель фри\n$0"
		],
		"description": "кг"
	},
	
	"Кассовая лента": {
		"prefix": "Кассовая лента",
		"body": [
			"Кассовая лента\n$0"
		],
		"description": "кг"
	},
	
	"Квас": {
		"prefix": "Квас",
		"body": [
			"Квас\n$0"
		],
		"description": "кг"
	},
	
	"Кедровый орех": {
		"prefix": "Кедровый орех",
		"body": [
			"Кедровый орех\n$0"
		],
		"description": "кг"
	},
	
	"Кетчуп": {
		"prefix": "Кетчуп",
		"body": [
			"Кетчуп\n$0"
		],
		"description": "кг"
	},
	
	"Кефир (л)": {
		"prefix": "Кефир (л)",
		"body": [
			"Кефир (л)\n$0"
		],
		"description": "кг"
	},
	
	"Кешью": {
		"prefix": "Кешью",
		"body": [
			"Кешью\n$0"
		],
		"description": "кг"
	},
	
	"Кешью жаренный": {
		"prefix": "Кешью жаренный",
		"body": [
			"Кешью жаренный\n$0"
		],
		"description": "кг"
	},
	
	"Киви": {
		"prefix": "Киви",
		"body": [
			"Киви\n$0"
		],
		"description": "кг"
	},
	
	"Киви корзина": {
		"prefix": "Киви корзина",
		"body": [
			"Киви корзина\n$0"
		],
		"description": "кг"
	},
	
	"Кизил": {
		"prefix": "Кизил",
		"body": [
			"Кизил\n$0"
		],
		"description": "кг"
	},
	
	"Кинза": {
		"prefix": "Кинза",
		"body": [
			"Кинза⁕\n$0"
		],
		"description": "кг"
	},
	
	"Кинза пучки": {
		"prefix": "Кинза пучки",
		"body": [
			"Кинза пучки⁕\n$0"
		],
		"description": "кг"
	},
	
	"Клубника": {
		"prefix": "Клубника",
		"body": [
			"Клубника\n$0"
		],
		"description": "кг"
	},
	
	"Клубника холмовка": {
		"prefix": "Клубника холмовка",
		"body": [
			"Клубника холмовка\n$0"
		],
		"description": "кг"
	},
	
	"Клюква": {
		"prefix": "Клюква",
		"body": [
			"Клюква\n$0"
		],
		"description": "кг"
	},
	
	"Клюква суш": {
		"prefix": "Клюква суш",
		"body": [
			"Клюква суш\n$0"
		],
		"description": "кг"
	},
	
	"Кокос": {
		"prefix": "Кокос",
		"body": [
			"Кокос\n$0"
		],
		"description": "кг"
	},
	
	"Кокосовая стружка": {
		"prefix": "Кокосовая стружка",
		"body": [
			"Кокосовая стружка\n$0"
		],
		"description": "кг"
	},
	
	"Кольраби": {
		"prefix": "Кольраби",
		"body": [
			"Кольраби\n$0"
		],
		"description": "кг"
	},
	
	"Компотная смесь": {
		"prefix": "Компотная смесь",
		"body": [
			"Компотная смесь\n$0"
		],
		"description": "кг"
	},
	
	"Корень имбиря": {
		"prefix": "Корень имбиря",
		"body": [
			"Корень имбиря\n$0"
		],
		"description": "кг"
	},
	
	"Корень Сельдерея": {
		"prefix": "Корень Сельдерея",
		"body": [
			"Корень Сельдерея⁕\n$0"
		],
		"description": "кг"
	},
	
	"Корень Хрена": {
		"prefix": "Корень Хрена",
		"body": [
			"Корень Хрена\n$0"
		],
		"description": "кг"
	},
	
	"Кориандр": {
		"prefix": "Кориандр",
		"body": [
			"Кориандр\n$0"
		],
		"description": "кг"
	},
	
	"Кориандр в зернах": {
		"prefix": "Кориандр в зернах",
		"body": [
			"Кориандр в зернах\n$0"
		],
		"description": "кг"
	},
	
	"Корица молотая": {
		"prefix": "Корица молотая",
		"body": [
			"Корица молотая\n$0"
		],
		"description": "кг"
	},
	
	"Корица молотая (шт)": {
		"prefix": "Корица молотая (шт)",
		"body": [
			"Корица молотая (шт)\n$0"
		],
		"description": "шт"
	},
	
	"Корица трубчатая": {
		"prefix": "Корица трубчатая",
		"body": [
			"Корица трубчатая\n$0"
		],
		"description": "кг"
	},
	
	"Корнишоны": {
		"prefix": "Корнишоны",
		"body": [
			"Корнишоны\n$0"
		],
		"description": "кг"
	},
	
	"Кофе молотый": {
		"prefix": "Кофе молотый",
		"body": [
			"Кофе молотый\n$0"
		],
		"description": "кг"
	},
	
	"Крахмал": {
		"prefix": "Крахмал",
		"body": [
			"Крахмал\n$0"
		],
		"description": "кг"
	},
	
	"Крахмал Кукурузный": {
		"prefix": "Крахмал Кукурузный",
		"body": [
			"Крахмал Кукурузный\n$0"
		],
		"description": "кг"
	},
	
	"Крупа пшеничная": {
		"prefix": "Крупа пшеничная",
		"body": [
			"Крупа пшеничная\n$0"
		],
		"description": "кг"
	},
	
	"Крутой Уокер": {
		"prefix": "Крутой Уокер",
		"body": [
			"Крутой Уокер\n$0"
		],
		"description": "кг"
	},
	
	"Крыжовник": {
		"prefix": "Крыжовник",
		"body": [
			"Крыжовник\n$0"
		],
		"description": "кг"
	},
	
	"Кукуруза": {
		"prefix": "Кукуруза",
		"body": [
			"Кукуруза\n$0"
		],
		"description": "кг"
	},
	
	"Кукуруза початки": {
		"prefix": "Кукуруза початки",
		"body": [
			"Кукуруза початки\n$0"
		],
		"description": "кг"
	},
	
	"Кукурузный крахмал": {
		"prefix": "Кукурузный крахмал",
		"body": [
			"Кукурузный крахмал\n$0"
		],
		"description": "кг"
	},
	
	"Кумкват": {
		"prefix": "Кумкват",
		"body": [
			"Кумкват\n$0"
		],
		"description": "кг"
	},
	
	"Кунжут": {
		"prefix": "Кунжут",
		"body": [
			"Кунжут\n$0"
		],
		"description": "кг"
	},
	
	"Кунжут белый": {
		"prefix": "Кунжут белый",
		"body": [
			"Кунжут белый\n$0"
		],
		"description": "кг"
	},
	
	"Кунжут сухой": {
		"prefix": "Кунжут сухой",
		"body": [
			"Кунжут сухой\n$0"
		],
		"description": "кг"
	},
	
	"Курага": {
		"prefix": "Курага",
		"body": [
			"Курага\n$0"
		],
		"description": "кг"
	},
	
	"Курага Сахарная": {
		"prefix": "Курага Сахарная",
		"body": [
			"Курага Сахарная\n$0"
		],
		"description": "кг"
	},
	
	"Куриное филе": {
		"prefix": "Куриное филе",
		"body": [
			"Куриное филе\n$0"
		],
		"description": "кг"
	},
	
	"Куркума": {
		"prefix": "Куркума",
		"body": [
			"Куркума\n$0"
		],
		"description": "кг"
	},
	
	"Кус-Кус": {
		"prefix": "Кус-Кус",
		"body": [
			"Кус-Кус\n$0"
		],
		"description": "кг"
	},
	
	"Лаваш": {
		"prefix": "Лаваш",
		"body": [
			"Лаваш\n$0"
		],
		"description": "кг"
	},
	
	"Лавровый лист": {
		"prefix": "Лавровый лист",
		"body": [
			"Лавровый лист\n$0"
		],
		"description": "кг"
	},
	
	"Лагман": {
		"prefix": "Лагман",
		"body": [
			"Лагман\n$0"
		],
		"description": "кг"
	},
	
	"Лайм": {
		"prefix": "Лайм",
		"body": [
			"Лайм\n$0"
		],
		"description": "кг"
	},
	
	"Лапша": {
		"prefix": "Лапша",
		"body": [
			"Лапша\n$0"
		],
		"description": "кг"
	},
	
	"Латук": {
		"prefix": "Латук",
		"body": [
			"Латук⁕\n$0"
		],
		"description": "кг"
	},
	
	"Латук пучки": {
		"prefix": "Латук пучки",
		"body": [
			"Латук пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Лебеда": {
		"prefix": "Лебеда",
		"body": [
			"Лебеда\n$0"
		],
		"description": "кг"
	},
	
	"Лимон": {
		"prefix": "Лимон",
		"body": [
			"Лимон\n$0"
		],
		"description": "кг"
	},
	
	"Лимон Турция": {
		"prefix": "Лимон Турция",
		"body": [
			"Лимон Турция\n$0"
		],
		"description": "кг"
	},
	
	"Лимонад": {
		"prefix": "Лимонад",
		"body": [
			"Лимонад\n$0"
		],
		"description": "кг"
	},
	
	"Лимонная кислота": {
		"prefix": "Лимонная кислота",
		"body": [
			"Лимонная кислота\n$0"
		],
		"description": "кг"
	},
	
	"Лимонограс": {
		"prefix": "Лимонограс",
		"body": [
			"Лимонограс\n$0"
		],
		"description": "кг"
	},
	
	"Лист сельдерея": {
		"prefix": "Лист сельдерея",
		"body": [
			"Лист сельдерея\n$0"
		],
		"description": "кг"
	},
	
	"Листья кафира": {
		"prefix": "Листья кафира",
		"body": [
			"Листья кафира\n$0"
		],
		"description": "кг"
	},
	
	"Листья лайма": {
		"prefix": "Листья лайма",
		"body": [
			"Листья лайма\n$0"
		],
		"description": "кг"
	},
	
	"Лук белый": {
		"prefix": "Лук белый",
		"body": [
			"Лук белый\n$0"
		],
		"description": "кг"
	},
	
	"Лук зеленый": {
		"prefix": "Лук зеленый",
		"body": [
			"Лук зеленый⁕\n$0"
		],
		"description": "кг"
	},
	
	"Лук зеленый пучки": {
		"prefix": "Лук зеленый пучки",
		"body": [
			"Лук зеленый пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Лук марс": {
		"prefix": "Лук марс",
		"body": [
			"Лук марс\n$0"
		],
		"description": "кг"
	},
	
	"Лук молодой": {
		"prefix": "Лук молодой",
		"body": [
			"Лук молодой\n$0"
		],
		"description": "кг"
	},
	
	"Лук порей": {
		"prefix": "Лук порей",
		"body": [
			"Лук порей⁕\n$0"
		],
		"description": "кг"
	},
	
	"Лук репчатый": {
		"prefix": "Лук репчатый",
		"body": [
			"Лук репчатый\n$0"
		],
		"description": "кг"
	},
	
	"Лук сушеный": {
		"prefix": "Лук сушеный",
		"body": [
			"Лук сушеный\n$0"
		],
		"description": "кг"
	},
	
	"Лук Шнит": {
		"prefix": "Лук Шнит",
		"body": [
			"Лук Шнит\n$0"
		],
		"description": "кг"
	},
	
	"Лук Ялта": {
		"prefix": ["Лук Ялта", "ялта"],
		"body": [
			"Лук Ялта\n$0"
		],
		"description": "кг"
	},
	
	"Майонез": {
		"prefix": "Майонез",
		"body": [
			"Майонез\n$0"
		],
		"description": "кг"
	},
	
	"Мак": {
		"prefix": "Мак",
		"body": [
			"Мак\n$0"
		],
		"description": "кг"
	},
	
	"Макароны": {
		"prefix": "Макароны",
		"body": [
			"Макароны\n$0"
		],
		"description": "кг"
	},
	
	"Малина": {
		"prefix": "Малина",
		"body": [
			"Малина\n$0"
		],
		"description": "кг"
	},
	
	"Малина жёлтая": {
		"prefix": "Малина жёлтая",
		"body": [
			"Малина жёлтая\n$0"
		],
		"description": "кг"
	},
	
	"Малина Крым": {
		"prefix": "Малина Крым",
		"body": [
			"Малина Крым\n$0"
		],
		"description": "кг"
	},
	
	"Манго": {
		"prefix": "Манго",
		"body": [
			"Манго\n$0"
		],
		"description": "кг"
	},
	
	"Манго (шт)": {
		"prefix": "Манго (шт)",
		"body": [
			"Манго (шт)\n$0"
		],
		"description": "шт"
	},
	
	"Манго Королевское": {
		"prefix": "Манго Королевское",
		"body": [
			"Манго Королевское\n$0"
		],
		"description": "кг"
	},
	
	"Мангольд": {
		"prefix": "Мангольд",
		"body": [
			"Мангольд⁕\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин ветка": {
		"prefix": "Мандарин ветка",
		"body": [
			"Мандарин ветка\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин бэби": {
		"prefix": "Мандарин бэби",
		"body": [
			"Мандарин бэби\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин нова": {
		"prefix": "Мандарин нова",
		"body": [
			"Мандарин нова\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Аргентина": {
		"prefix": "Мандарин Аргентина",
		"body": [
			"Мандарин Аргентина\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Муркот": {
		"prefix": "Мандарин Муркот",
		"body": [
			"Мандарин Муркот\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Абхазия": {
		"prefix": "Мандарин Абхазия",
		"body": [
			"Мандарин Абхазия\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Израиль": {
		"prefix": "Мандарин Израиль",
		"body": [
			"Мандарин Израиль\n$0"
		],
		"description": "кг"
	},
	
	"Мандарин Турция": {
		"prefix": "Мандарин Турция",
		"body": [
			"Мандарин Турция\n$0"
		],
		"description": "кг"
	},
	
	"Манка": {
		"prefix": "Манка",
		"body": [
			"Манка\n$0"
		],
		"description": "кг"
	},
	
	"Маракуйя": {
		"prefix": "Маракуйя",
		"body": [
			"Маракуйя\n$0"
		],
		"description": "кг"
	},
	
	"Маргарин": {
		"prefix": "Маргарин",
		"body": [
			"Маргарин\n$0"
		],
		"description": "кг"
	},
	
	"Мармелад": {
		"prefix": "Мармелад",
		"body": [
			"Мармелад\n$0"
		],
		"description": "кг"
	},
	
	"Маршмэллоу": {
		"prefix": "Маршмэллоу",
		"body": [
			"Маршмэллоу\n$0"
		],
		"description": "кг"
	},
	
	"Маслины": {
		"prefix": "Маслины",
		"body": [
			"Маслины\n$0"
		],
		"description": "кг"
	},
	
	"Маслины без косточки": {
		"prefix": "Маслины без косточки",
		"body": [
			"Маслины без косточки\n$0"
		],
		"description": "кг"
	},
	
	"Маслины резаные": {
		"prefix": "Маслины резаные",
		"body": [
			"Маслины резаные\n$0"
		],
		"description": "кг"
	},
	
	"Масло кунжутное": {
		"prefix": "Масло кунжутное",
		"body": [
			"Масло кунжутное\n$0"
		],
		"description": "кг"
	},
	
	"Масло нерафинированное": {
		"prefix": "Масло нерафинированное",
		"body": [
			"Масло нерафинированное\n$0"
		],
		"description": "кг"
	},
	
	"Масло оливковое": {
		"prefix": "Масло оливковое",
		"body": [
			"Масло оливковое\n$0"
		],
		"description": "кг"
	},
	
	"Масло подсолнечное": {
		"prefix": "Масло подсолнечное",
		"body": [
			"Масло подсолнечное\n$0"
		],
		"description": "кг"
	},
	
	"Масло растительное (л)": {
		"prefix": "Масло растительное (л)",
		"body": [
			"Масло растительное (л)\n$0"
		],
		"description": "кг"
	},
	
	"Масло сливочное": {
		"prefix": "Масло сливочное",
		"body": [
			"Масло сливочное\n$0"
		],
		"description": "кг"
	},
	
	"Масло Фритюрное": {
		"prefix": "Масло Фритюрное",
		"body": [
			"Масло Фритюрное\n$0"
		],
		"description": "кг"
	},
	
	"Мацони": {
		"prefix": "Мацони",
		"body": [
			"Мацони\n$0"
		],
		"description": "кг"
	},
	
	"Мёд": {
		"prefix": "Мёд",
		"body": [
			"Мёд\n$0"
		],
		"description": "кг"
	},
	
	"Мёд (0,5 л)": {
		"prefix": "Мёд (0,5 л)",
		"body": [
			"Мёд (0,5 л)\n$0"
		],
		"description": "кг"
	},
	
	"Мёд (кг)": {
		"prefix": "Мёд (кг)",
		"body": [
			"Мёд (кг)\n$0"
		],
		"description": "кг"
	},
	
	"Мёд цветочный": {
		"prefix": "Мёд цветочный",
		"body": [
			"Мёд цветочный\n$0"
		],
		"description": "кг"
	},
	
	"Мери": {
		"prefix": "Мери",
		"body": [
			"Мери\n$0"
		],
		"description": "кг"
	},
	
	"Мидии": {
		"prefix": "Мидии",
		"body": [
			"Мидии\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень": {
		"prefix": "Микрозелень",
		"body": [
			"Микрозелень⁕\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень горох": {
		"prefix": "Микрозелень горох",
		"body": [
			"Микрозелень горох⁕\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень редис зел.": {
		"prefix": "Микрозелень редис зел.",
		"body": [
			"Микрозелень редис зел.⁕\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень редис крас.": {
		"prefix": "Микрозелень редис крас.",
		"body": [
			"Микрозелень редис крас.⁕\n$0"
		],
		"description": "кг"
	},
	
	"Микрозелень цветы": {
		"prefix": "Микрозелень цветы",
		"body": [
			"Микрозелень цветы⁕\n$0"
		],
		"description": "кг"
	},
	
	"Миндаль": {
		"prefix": "Миндаль",
		"body": [
			"Миндаль\n$0"
		],
		"description": "кг"
	},
	
	"Миндаль свежий": {
		"prefix": "Миндаль свежий",
		"body": [
			"Миндаль свежий\n$0"
		],
		"description": "кг"
	},
	
	"Миндаль стружка": {
		"prefix": "Миндаль стружка",
		"body": [
			"Миндаль стружка\n$0"
		],
		"description": "кг"
	},
	
	"Миндальные хлопья": {
		"prefix": "Миндальные хлопья",
		"body": [
			"Миндальные хлопья\n$0"
		],
		"description": "кг"
	},
	
	"Минеральная вода Боржоми": {
		"prefix": "Минеральная вода Боржоми",
		"body": [
			"Минеральная вода Боржоми\n$0"
		],
		"description": "кг"
	},
	
	"Мини моцарелла": {
		"prefix": "Мини моцарелла",
		"body": [
			"Мини моцарелла\n$0"
		],
		"description": "кг"
	},
	
	"Можжевеловые ягоды": {
		"prefix": "Можжевеловые ягоды",
		"body": [
			"Можжевеловые ягоды\n$0"
		],
		"description": "кг"
	},
	
	"Молоко": {
		"prefix": "Молоко",
		"body": [
			"Молоко\n$0"
		],
		"description": "кг"
	},
	
	"Молоко кокосовое": {
		"prefix": "Молоко кокосовое",
		"body": [
			"Молоко кокосовое\n$0"
		],
		"description": "кг"
	},
	
	"Молоко сухое": {
		"prefix": "Молоко сухое",
		"body": [
			"Молоко сухое\n$0"
		],
		"description": "кг"
	},
	
	"Морковча": {
		"prefix": "Морковча",
		"body": [
			"Морковча\n$0"
		],
		"description": "кг"
	},
	
	"Морковь": {
		"prefix": "Морковь",
		"body": [
			"Морковь\n$0"
		],
		"description": "кг"
	},
	
	"Морковь Израиль": {
		"prefix": "Морковь Израиль",
		"body": [
			"Морковь Израиль\n$0"
		],
		"description": "кг"
	},
	
	"Морковь молодая": {
		"prefix": "Морковь молодая",
		"body": [
			"Морковь молодая\n$0"
		],
		"description": "кг"
	},
	
	"Морковь молодая пуч": {
		"prefix": "Морковь молодая пуч",
		"body": [
			"Морковь молодая пуч\n$0"
		],
		"description": "кг"
	},
	
	"Морковь по корейски": {
		"prefix": "Морковь по корейски",
		"body": [
			"Морковь по корейски\n$0"
		],
		"description": "кг"
	},
	
	"Мороженое пломбир": {
		"prefix": "Мороженое пломбир",
		"body": [
			"Мороженое пломбир\n$0"
		],
		"description": "кг"
	},
	
	"Мука": {
		"prefix": "Мука",
		"body": [
			"Мука\n$0"
		],
		"description": "кг"
	},
	
	"Мука кукурузная": {
		"prefix": "Мука кукурузная",
		"body": [
			"Мука кукурузная\n$0"
		],
		"description": "кг"
	},
	
	"Мука пшеничная": {
		"prefix": "Мука пшеничная",
		"body": [
			"Мука пшеничная\n$0"
		],
		"description": "кг"
	},
	
	"Мука пшеничная (10кг)": {
		"prefix": "Мука пшеничная (10кг)",
		"body": [
			"Мука пшеничная (10кг)\n$0"
		],
		"description": "кг"
	},
	
	"Мускатный орех": {
		"prefix": "Мускатный орех",
		"body": [
			"Мускатный орех\n$0"
		],
		"description": "кг"
	},
	
	"Бразильский орех": {
		"prefix": "Бразильский орех",
		"body": [
			"Бразильский орех\n$0"
		],
		"description": "кг"
	},
	
	"Мускатный орех молотый": {
		"prefix": "Мускатный орех молотый",
		"body": [
			"Мускатный орех молотый\n$0"
		],
		"description": "кг"
	},
	
	"Мушмула": {
		"prefix": "Мушмула",
		"body": [
			"Мушмула\n$0"
		],
		"description": "кг"
	},
	
	"Мэри": {
		"prefix": "Мэри",
		"body": [
			"Мэри\n$0"
		],
		"description": "кг"
	},
	
	"Мякоть Говяжья": {
		"prefix": "Мякоть Говяжья",
		"body": [
			"Мякоть Говяжья\n$0"
		],
		"description": "кг"
	},
	
	"Мясо": {
		"prefix": "Мясо",
		"body": [
			"Мясо\n$0"
		],
		"description": "кг"
	},
	
	"Мята": {
		"prefix": "Мята",
		"body": [
			"Мята⁕\n$0"
		],
		"description": "кг"
	},
	
	"Мята пучки": {
		"prefix": "Мята пучки",
		"body": [
			"Мята пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Наршараб": {
		"prefix": "Наршараб",
		"body": [
			"Наршараб\n$0"
		],
		"description": "кг"
	},
	
	"Нектарин": {
		"prefix": "Нектарин",
		"body": [
			"Нектарин\n$0"
		],
		"description": "кг"
	},
	
	"Нектарин инжирный": {
		"prefix": "Нектарин инжирный",
		"body": [
			"Нектарин инжирный\n$0"
		],
		"description": "кг"
	},
	
	"Нори": {
		"prefix": "Нори",
		"body": [
			"Нори\n$0"
		],
		"description": "кг"
	},
	
	"Нут": {
		"prefix": "Нут",
		"body": [
			"Нут\n$0"
		],
		"description": "кг"
	},
	
	"Нухут": {
		"prefix": "Нухут",
		"body": [
			"Нухут\n$0"
		],
		"description": "кг"
	},
	
	"Облепиха": {
		"prefix": "Облепиха",
		"body": [
			"Облепиха\n$0"
		],
		"description": "кг"
	},
	
	"Овощной микс": {
		"prefix": "Овощной микс",
		"body": [
			"Овощной микс\n$0"
		],
		"description": "кг"
	},
	
	"Овсянка": {
		"prefix": "Овсянка",
		"body": [
			"Овсянка\n$0"
		],
		"description": "кг"
	},
	
	"Огурец": {
		"prefix": "Огурец",
		"body": [
			"Огурец\n$0"
		],
		"description": "кг"
	},
	
	"Огурец длинный": {
		"prefix": "Огурец длинный",
		"body": [
			"Огурец длинный\n$0"
		],
		"description": "кг"
	},
	
	"Огурец колючий": {
		"prefix": "Огурец колючий",
		"body": [
			"Огурец колючий\n$0"
		],
		"description": "кг"
	},
	
	"Огурец Крым": {
		"prefix": "Огурец Крым",
		"body": [
			"Огурец Крым\n$0"
		],
		"description": "кг"
	},
	
	"Огурец маринованный": {
		"prefix": "Огурец маринованный",
		"body": [
			"Огурец маринованный\n$0"
		],
		"description": "кг"
	},
	
	"Огурец на засолку": {
		"prefix": "Огурец на засолку",
		"body": [
			"Огурец на засолку\n$0"
		],
		"description": "кг"
	},
	
	"Огурец солёный": {
		"prefix": "Огурец солёный",
		"body": [
			"Огурец солёный\n$0"
		],
		"description": "кг"
	},
	
	"Оливки": {
		"prefix": "Оливки",
		"body": [
			"Оливки\n$0"
		],
		"description": "кг"
	},
	
	"Оливковое масло": {
		"prefix": "Оливковое масло",
		"body": [
			"Оливковое масло\n$0"
		],
		"description": "кг"
	},
	
	"Опята": {
		"prefix": "Опята",
		"body": [
			"Опята\n$0"
		],
		"description": "кг"
	},
	
	"Оригано": {
		"prefix": "Оригано",
		"body": [
			"Оригано\n$0"
		],
		"description": "кг"
	},
	
	"Охотничьи колбаски": {
		"prefix": "Охотничьи колбаски",
		"body": [
			"Охотничьи колбаски\n$0"
		],
		"description": "кг"
	},
	
	"Пакеты": {
		"prefix": "Пакеты",
		"body": [
			"Пакеты\n$0"
		],
		"description": "кг"
	},
	
	"Палочки для коф.": {
		"prefix": "Палочки для коф.",
		"body": [
			"Палочки для коф.\n$0"
		],
		"description": "кг"
	},
	
	"Папая": {
		"prefix": "Папая",
		"body": [
			"Папая\n$0"
		],
		"description": "кг"
	},
	
	"Паприка": {
		"prefix": "Паприка",
		"body": [
			"Паприка\n$0"
		],
		"description": "кг"
	},
	
	"Паприка копч.": {
		"prefix": "Паприка копч.",
		"body": [
			"Паприка копч.\n$0"
		],
		"description": "кг"
	},
	
	"Паприка молотая": {
		"prefix": "Паприка молотая",
		"body": [
			"Паприка молотая\n$0"
		],
		"description": "кг"
	},
	
	"Паприка сладкая": {
		"prefix": "Паприка сладкая",
		"body": [
			"Паприка сладкая\n$0"
		],
		"description": "кг"
	},
	
	"Параварда": {
		"prefix": "Параварда",
		"body": [
			"Параварда\n$0"
		],
		"description": "кг"
	},
	
	"Парварда": {
		"prefix": "Парварда",
		"body": [
			"Парварда\n$0"
		],
		"description": "кг"
	},
	
	"Патисоны": {
		"prefix": "Патисоны",
		"body": [
			"Патисоны\n$0"
		],
		"description": "кг"
	},
	
	"Пепперони": {
		"prefix": "Пепперони",
		"body": [
			"Пепперони\n$0"
		],
		"description": "кг"
	},
	
	"Пепси": {
		"prefix": "Пепси",
		"body": [
			"Пепси\n$0"
		],
		"description": "кг"
	},
	
	"Перец Белозерка": {
		"prefix": "Перец Белозерка",
		"body": [
			"Перец Белозерка\n$0"
		],
		"description": "кг"
	},
	
	"Перец Белый горошком": {
		"prefix": "Перец Белый горошком",
		"body": [
			"Перец Белый горошком\n$0"
		],
		"description": "кг"
	},
	
	"Перец горошком белый": {
		"prefix": "Перец горошком белый",
		"body": [
			"Перец горошком белый\n$0"
		],
		"description": "кг"
	},
	
	"Перец душистый": {
		"prefix": "Перец душистый",
		"body": [
			"Перец душистый\n$0"
		],
		"description": "кг"
	},
	
	"Перец желтый": {
		"prefix": "Перец желтый",
		"body": [
			"Перец желтый\n$0"
		],
		"description": "кг"
	},
	
	"Перец желтый Голландия": {
		"prefix": "Перец желтый Голландия",
		"body": [
			"Перец желтый Голландия\n$0"
		],
		"description": "кг"
	},
	
	"Перец зеленый": {
		"prefix": "Перец зеленый",
		"body": [
			"Перец зеленый\n$0"
		],
		"description": "кг"
	},
	
	"Перец зеленый острый": {
		"prefix": "Перец зеленый острый",
		"body": [
			"Перец зеленый острый\n$0"
		],
		"description": "кг"
	},
	
	"Перец капи": {
		"prefix": "Перец капи",
		"body": [
			"Перец капи\n$0"
		],
		"description": "кг"
	},
	
	"Перец красный": {
		"prefix": "Перец красный",
		"body": [
			"Перец красный\n$0"
		],
		"description": "кг"
	},
	
	"Перец красный Голландия": {
		"prefix": "Перец красный Голландия",
		"body": [
			"Перец красный Голландия\n$0"
		],
		"description": "кг"
	},
	
	"Перец красный молотый": {
		"prefix": "Перец красный молотый",
		"body": [
			"Перец красный молотый\n$0"
		],
		"description": "кг"
	},
	
	"Перец маринованный": {
		"prefix": "Перец маринованный",
		"body": [
			"Перец маринованный\n$0"
		],
		"description": "кг"
	},
	
	"Перец микс": {
		"prefix": "Перец микс",
		"body": [
			"Перец микс\n$0"
		],
		"description": "кг"
	},
	
	"Перец огонек": {
		"prefix": "Перец огонек",
		"body": [
			"Перец огонек\n$0"
		],
		"description": "кг"
	},
	
	"Перец оранж": {
		"prefix": "Перец оранж",
		"body": [
			"Перец оранж\n$0"
		],
		"description": "кг"
	},
	
	"Перец острый красный": {
		"prefix": "Перец острый красный",
		"body": [
			"Перец острый красный\n$0"
		],
		"description": "кг"
	},
	
	"Перец розет": {
		"prefix": "Перец розет",
		"body": [
			"Перец розет\n$0"
		],
		"description": "кг"
	},
	
	"Перец Халапеньо": {
		"prefix": "Перец Халапеньо",
		"body": [
			"Перец Халапеньо\n$0"
		],
		"description": "кг"
	},
	
	"Перец черный": {
		"prefix": "Перец черный",
		"body": [
			"Перец черный\n$0"
		],
		"description": "кг"
	},
	
	"Перец черный (пач)": {
		"prefix": "Перец черный (пач)",
		"body": [
			"Перец черный (пач)\n$0"
		],
		"description": "кг"
	},
	
	"Перец черный гор.": {
		"prefix": "Перец черный гор.",
		"body": [
			"Перец черный гор.\n$0"
		],
		"description": "кг"
	},
	
	"Перец черный молотый": {
		"prefix": "Перец черный молотый",
		"body": [
			"Перец черный молотый\n$0"
		],
		"description": "кг"
	},
	
	"Перец Чили": {
		"prefix": "Перец Чили",
		"body": [
			"Перец Чили\n$0"
		],
		"description": "кг"
	},
	
	"Персик": {
		"prefix": "Персик",
		"body": [
			"Персик\n$0"
		],
		"description": "кг"
	},
	
	"Персик инжирный": {
		"prefix": "Персик инжирный",
		"body": [
			"Персик инжирный\n$0"
		],
		"description": "кг"
	},
	
	"Персик суш": {
		"prefix": "Персик суш",
		"body": [
			"Персик суш\n$0"
		],
		"description": "кг"
	},
	
	"Петрушка": {
		"prefix": "Петрушка",
		"body": [
			"Петрушка⁕\n$0"
		],
		"description": "кг"
	},
	
	"Петрушка пучки": {
		"prefix": "Петрушка пучки",
		"body": [
			"Петрушка пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Петрушка кудрявая": {
		"prefix": "Петрушка кудрявая",
		"body": [
			"Петрушка кудрявая⁕\n$0"
		],
		"description": "кг"
	},
	
	"Петрушка кудрявая пучки": {
		"prefix": "Петрушка кудрявая пучки",
		"body": [
			"Петрушка кудрявая пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Печень куриная": {
		"prefix": "Печень куриная",
		"body": [
			"Печень куриная\n$0"
		],
		"description": "кг"
	},
	
	"Печенье": {
		"prefix": "Печенье",
		"body": [
			"Печенье\n$0"
		],
		"description": "кг"
	},
	
	"Печенье Oreo": {
		"prefix": "Печенье Oreo",
		"body": [
			"Печенье Oreo\n$0"
		],
		"description": "кг"
	},
	
	"Печенье топленое молоко": {
		"prefix": "Печенье топленое молоко",
		"body": [
			"Печенье топленое молоко\n$0"
		],
		"description": "кг"
	},
	
	"Пикан": {
		"prefix": "Пикан",
		"body": [
			"Пикан\n$0"
		],
		"description": "кг"
	},
	
	"Плов": {
		"prefix": "Плов",
		"body": [
			"Плов\n$0"
		],
		"description": "кг"
	},
	
	"Пломбир": {
		"prefix": "Пломбир",
		"body": [
			"Пломбир\n$0"
		],
		"description": "кг"
	},
	
	"Подсолнух очищенный": {
		"prefix": "Подсолнух очищенный",
		"body": [
			"Подсолнух очищенный\n$0"
		],
		"description": "кг"
	},
	
	"Помело": {
		"prefix": "Помело",
		"body": [
			"Помело\n$0"
		],
		"description": "кг"
	},
	
	"Помидор": {
		"prefix": "Помидор",
		"body": [
			"Помидор\n$0"
		],
		"description": "кг"
	},
	
	"Помидор ветка": {
		"prefix": "Помидор ветка",
		"body": [
			"Помидор ветка\n$0"
		],
		"description": "кг"
	},
	
	"Помидор желтый": {
		"prefix": "Помидор желтый",
		"body": [
			"Помидор желтый\n$0"
		],
		"description": "кг"
	},
	
	"Помидор зеленый": {
		"prefix": "Помидор зеленый",
		"body": [
			"Помидор зеленый\n$0"
		],
		"description": "кг"
	},
	
	"Помидор зеленый сол": {
		"prefix": "Помидор зеленый сол",
		"body": [
			"Помидор зеленый сол\n$0"
		],
		"description": "кг"
	},
	
	"Помидор крупный": {
		"prefix": "Помидор крупный",
		"body": [
			"Помидор крупный\n$0"
		],
		"description": "кг"
	},
	
	"Помидор маринованный": {
		"prefix": "Помидор маринованный",
		"body": [
			"Помидор маринованный\n$0"
		],
		"description": "кг"
	},
	
	"Помидор маринованный зелёный": {
		"prefix": "Помидор маринованный зелёный",
		"body": [
			"Помидор маринованный зелёный\n$0"
		],
		"description": "кг"
	},
	
	"Помидор розовый": {
		"prefix": "Помидор розовый",
		"body": [
			"Помидор розовый\n$0"
		],
		"description": "кг"
	},
	
	"Помидор сливка": {
		"prefix": "Помидор сливка",
		"body": [
			"Помидор сливка\n$0"
		],
		"description": "кг"
	},
	
	"Помидор сливка розовый": {
		"prefix": "Помидор сливка розовый",
		"body": [
			"Помидор сливка розовый\n$0"
		],
		"description": "кг"
	},
	
	"Помидор соленый красный": {
		"prefix": "Помидор соленый красный",
		"body": [
			"Помидор соленый красный\n$0"
		],
		"description": "кг"
	},
	
	"Помидор сушеный": {
		"prefix": "Помидор сушеный",
		"body": [
			"Помидор сушеный\n$0"
		],
		"description": "кг"
	},
	
	"Помидор черный": {
		"prefix": "Помидор черный",
		"body": [
			"Помидор черный\n$0"
		],
		"description": "кг"
	},
	
	"Помидор Черри": {
		"prefix": "Помидор Черри",
		"body": [
			"Помидор Черри\n$0"
		],
		"description": "кг"
	},
	
	"Помидор черри весовой": {
		"prefix": "Помидор черри весовой",
		"body": [
			"Помидор черри весовой\n$0"
		],
		"description": "кг"
	},
	
	"Помидор Черри Ветка": {
		"prefix": "Помидор Черри Ветка",
		"body": [
			"Помидор Черри Ветка\n$0"
		],
		"description": "кг"
	},
	
	"Помидор Черри желтый": {
		"prefix": "Помидор Черри желтый",
		"body": [
			"Помидор Черри желтый\n$0"
		],
		"description": "кг"
	},
	
	"Порошок карри": {
		"prefix": "Порошок карри",
		"body": [
			"Порошок карри\n$0"
		],
		"description": "кг"
	},
	
	"Портулак": {
		"prefix": "Портулак",
		"body": [
			"Портулак\n$0"
		],
		"description": "кг"
	},
	
	"Пре": {
		"prefix": "Пре",
		"body": [
			"Пре\n$0"
		],
		"description": "кг"
	},
	
	"Приправа к мясу": {
		"prefix": "Приправа к мясу",
		"body": [
			"Приправа к мясу\n$0"
		],
		"description": "кг"
	},
	
	"Приправа Кардамон": {
		"prefix": "Приправа Кардамон",
		"body": [
			"Приправа Кардамон\n$0"
		],
		"description": "кг"
	},
	
	"Прованские травы": {
		"prefix": "Прованские травы",
		"body": [
			"Прованские травы\n$0"
		],
		"description": "кг"
	},
	
	"Радичио": {
		"prefix": "Радичио",
		"body": [
			"Радичио\n$0"
		],
		"description": "кг"
	},
	
	"Разжигательная смесь": {
		"prefix": "Разжигательная смесь",
		"body": [
			"Разжигательная смесь\n$0"
		],
		"description": "кг"
	},
	
	"Разрыхлитель": {
		"prefix": "Разрыхлитель",
		"body": [
			"Разрыхлитель\n$0"
		],
		"description": "кг"
	},
	
	"Ребра свиные": {
		"prefix": "Ребра свиные",
		"body": [
			"Ребра свиные\n$0"
		],
		"description": "кг"
	},
	
	"Редис вес": {
		"prefix": "Редис вес",
		"body": [
			"Редис вес⁕\n$0"
		],
		"description": "кг"
	},
	
	"Редис пучки": {
		"prefix": "Редис пучки",
		"body": [
			"Редис пучки⁕\n$0"
		],
		"description": "кг"
	},
	
	"Редька арбузная": {
		"prefix": "Редька арбузная",
		"body": [
			"Редька арбузная\n$0"
		],
		"description": "кг"
	},
	
	"Редька зелёная": {
		"prefix": "Редька зелёная",
		"body": [
			"Редька зелёная\n$0"
		],
		"description": "кг"
	},
	
	"Репа": {
		"prefix": "Репа",
		"body": [
			"Репа\n$0"
		],
		"description": "кг"
	},
	
	"Рис": {
		"prefix": "Рис",
		"body": [
			"Рис\n$0"
		],
		"description": "кг"
	},
	
	"Рис круглозерный": {
		"prefix": "Рис круглозерный",
		"body": [
			"Рис круглозерный\n$0"
		],
		"description": "кг"
	},
	
	"Рис пропаренный": {
		"prefix": "Рис пропаренный",
		"body": [
			"Рис пропаренный\n$0"
		],
		"description": "кг"
	},
	
	"Розет": {
		"prefix": "Розет",
		"body": [
			"Розет\n$0"
		],
		"description": "кг"
	},
	
	"Розмарин": {
		"prefix": "Розмарин",
		"body": [
			"Розмарин⁕\n$0"
		],
		"description": "кг"
	},
	
	"Ромашка сухая": {
		"prefix": "Ромашка сухая",
		"body": [
			"Ромашка сухая\n$0"
		],
		"description": "кг"
	},
	
	"Ромен": {
		"prefix": "Ромен",
		"body": [
			"Ромен⁕\n$0"
		],
		"description": "кг"
	},
	
	"Ростки сои": {
		"prefix": "Ростки сои",
		"body": [
			"Ростки сои\n$0"
		],
		"description": "кг"
	},
	
	"Руккола": {
		"prefix": ["Рукола", "руккола"],
		"body": [
			"Руккола⁕\n$0"
		],
		"description": "кг"
	},
	
	"Руккола пучки": {
		"prefix": "Руккола пучки",
		"body": [
			"Руккола пучки⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат Айсберг": {
		"prefix": "Салат Айсберг",
		"body": [
			"Салат Айсберг⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат корн": {
		"prefix": "Салат корн",
		"body": [
			"Салат корн⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат Кресс": {
		"prefix": "Салат Кресс",
		"body": [
			"Салат Кресс⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат Кристалл": {
		"prefix": "Салат Кристалл",
		"body": [
			"Салат Кристалл⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат Лолло Бионда": {
		"prefix": "Салат Лолло Бионда",
		"body": [
			"Салат Лолло Бионда⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат Лолло Россо": {
		"prefix": "Салат Лолло Росса",
		"body": [
			"Салат Лолло Росса⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат Маш": {
		"prefix": "Салат Маш",
		"body": [
			"Салат Маш⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат Мизуна": {
		"prefix": "Салат Мизуна",
		"body": [
			"Салат Мизуна⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат микс": {
		"prefix": "Салат микс",
		"body": [
			"Салат микс⁕\n$0"
		],
		"description": "шт"
	},
	
	"Салат Мэри": {
		"prefix": "Салат Мэри",
		"body": [
			"Салат Мэри⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат Радичио": {
		"prefix": "Салат Радичио",
		"body": [
			"Салат Радичио⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салат саламандра": {
		"prefix": "Салат саламандра",
		"body": [
			"Салат саламандра⁕\n$0"
		],
		"description": "кг"
	},
	
	"Салфетки": {
		"prefix": "Салфетки",
		"body": [
			"Салфетки\n$0"
		],
		"description": "кг"
	},
	
	"Салями": {
		"prefix": "Салями",
		"body": [
			"Салями\n$0"
		],
		"description": "кг"
	},
	
	"Сахар": {
		"prefix": "Сахар",
		"body": [
			"Сахар\n$0"
		],
		"description": "кг"
	},
	
	"Сахар (10кг)": {
		"prefix": "Сахар (10кг)",
		"body": [
			"Сахар (10кг)\n$0"
		],
		"description": "кг"
	},
	
	"Сахар Ванильный": {
		"prefix": "Сахар Ванильный",
		"body": [
			"Сахар Ванильный\n$0"
		],
		"description": "кг"
	},
	
	"Сахар песок": {
		"prefix": "Сахар песок",
		"body": [
			"Сахар песок\n$0"
		],
		"description": "кг"
	},
	
	"Сахар прессованный": {
		"prefix": "Сахар прессованный",
		"body": [
			"Сахар прессованный\n$0"
		],
		"description": "кг"
	},
	
	"Сахар тростниковый": {
		"prefix": "Сахар тростниковый",
		"body": [
			"Сахар тростниковый\n$0"
		],
		"description": "кг"
	},
	
	"Сахарная пудра": {
		"prefix": "Сахарная пудра",
		"body": [
			"Сахарная пудра\n$0"
		],
		"description": "кг"
	},
	
	"Свекла": {
		"prefix": "Свекла",
		"body": [
			"Свекла\n$0"
		],
		"description": "кг"
	},
	
	"Свекла маринованная": {
		"prefix": "Свекла маринованная",
		"body": [
			"Свекла маринованная\n$0"
		],
		"description": "кг"
	},
	
	"Свекольный лист": {
		"prefix": "Свекольный лист",
		"body": [
			"Свекольный лист\n$0"
		],
		"description": "кг"
	},
	
	"Свекольча": {
		"prefix": "Свекольча",
		"body": [
			"Свекольча\n$0"
		],
		"description": "кг"
	},
	
	"Свити": {
		"prefix": "Свити",
		"body": [
			"Свити\n$0"
		],
		"description": "кг"
	},
	
	"Сгущенка вареная": {
		"prefix": "Сгущенка вареная",
		"body": [
			"Сгущенка вареная\n$0"
		],
		"description": "кг"
	},
	
	"Сгущенное молоко": {
		"prefix": "Сгущенное молоко",
		"body": [
			"Сгущенное молоко\n$0"
		],
		"description": "кг"
	},
	
	"Селедка": {
		"prefix": "Селедка",
		"body": [
			"Селедка\n$0"
		],
		"description": "кг"
	},
	
	"Стебель сельдерея": {
		"prefix": "Стебель сельдерея",
		"body": [
			"Стебель сельдерея⁕\n$0"
		],
		"description": "кг"
	},
	
	"Сельдь": {
		"prefix": "Сельдь",
		"body": [
			"Сельдь\n$0"
		],
		"description": "кг"
	},
	
	"Семга": {
		"prefix": "Семга",
		"body": [
			"Семга\n$0"
		],
		"description": "кг"
	},
	
	"Семена горчицы": {
		"prefix": "Семена горчицы",
		"body": [
			"Семена горчицы\n$0"
		],
		"description": "кг"
	},
	
	"Семена льна": {
		"prefix": "Семена льна",
		"body": [
			"Семена льна\n$0"
		],
		"description": "кг"
	},
	
	"Семена фенхеля": {
		"prefix": "Семена фенхеля",
		"body": [
			"Семена фенхеля\n$0"
		],
		"description": "кг"
	},
	
	"Семена чиа": {
		"prefix": "Семена чиа",
		"body": [
			"Семена чиа\n$0"
		],
		"description": "кг"
	},
	
	"Семечки": {
		"prefix": "Семечки",
		"body": [
			"Семечки\n$0"
		],
		"description": "кг"
	},
	
	"Семечки подсолнуха": {
		"prefix": "Семечки подсолнуха",
		"body": [
			"Семечки подсолнуха\n$0"
		],
		"description": "кг"
	},
	
	"Семечки тыкв.": {
		"prefix": "Семечки тыкв.",
		"body": [
			"Семечки тыкв.\n$0"
		],
		"description": "кг"
	},
	
	"Скумбрия": {
		"prefix": "Скумбрия",
		"body": [
			"Скумбрия\n$0"
		],
		"description": "кг"
	},
	
	"Сладкая вата": {
		"prefix": "Сладкая вата",
		"body": [
			"Сладкая вата\n$0"
		],
		"description": "кг"
	},
	
	"Слива": {
		"prefix": "Слива",
		"body": [
			"Слива\n$0"
		],
		"description": "кг"
	},
	
	"Слива желтая": {
		"prefix": "Слива желтая",
		"body": [
			"Слива желтая\n$0"
		],
		"description": "кг"
	},
	
	"Слива крупная": {
		"prefix": "Слива крупная",
		"body": [
			"Слива крупная\n$0"
		],
		"description": "кг"
	},
	
	"Сливки": {
		"prefix": "Сливки",
		"body": [
			"Сливки\n$0"
		],
		"description": "кг"
	},
	
	"Сливки (балонные)": {
		"prefix": "Сливки (балонные)",
		"body": [
			"Сливки (балонные)\n$0"
		],
		"description": "кг"
	},
	
	"Смесь орехов": {
		"prefix": "Смесь орехов",
		"body": [
			"Смесь орехов\n$0"
		],
		"description": "кг"
	},
	
	"Смесь орехов и цукатов": {
		"prefix": "Смесь орехов и цукатов",
		"body": [
			"Смесь орехов и цукатов\n$0"
		],
		"description": "кг"
	},
	
	"Смесь орехов фас.": {
		"prefix": "Смесь орехов фас.",
		"body": [
			"Смесь орехов фас.\n$0"
		],
		"description": "кг"
	},
	
	"Смесь перцев": {
		"prefix": "Смесь перцев",
		"body": [
			"Смесь перцев\n$0"
		],
		"description": "кг"
	},
	
	"Сметана": {
		"prefix": "Сметана",
		"body": [
			"Сметана\n$0"
		],
		"description": "кг"
	},
	
	"Смородина": {
		"prefix": "Смородина",
		"body": [
			"Смородина\n$0"
		],
		"description": "кг"
	},
	
	"Смородина красная": {
		"prefix": "Смородина красная",
		"body": [
			"Смородина красная\n$0"
		],
		"description": "кг"
	},
	
	"Смородина черная": {
		"prefix": "Смородина черная",
		"body": [
			"Смородина черная\n$0"
		],
		"description": "кг"
	},
	
	"Сода пищевая": {
		"prefix": "Сода пищевая",
		"body": [
			"Сода пищевая\n$0"
		],
		"description": "кг"
	},
	
	"Соевая паста": {
		"prefix": "Соевая паста",
		"body": [
			"Соевая паста\n$0"
		],
		"description": "кг"
	},
	
	"Соевый гуляш": {
		"prefix": "Соевый гуляш",
		"body": [
			"Соевый гуляш\n$0"
		],
		"description": "кг"
	},
	
	"Соевый соус": {
		"prefix": "Соевый соус",
		"body": [
			"Соевый соус\n$0"
		],
		"description": "кг"
	},
	
	"Соевый фарш": {
		"prefix": "Соевый фарш",
		"body": [
			"Соевый фарш\n$0"
		],
		"description": "кг"
	},
	
	"Соевый шницель": {
		"prefix": "Соевый шницель",
		"body": [
			"Соевый шницель\n$0"
		],
		"description": "кг"
	},
	
	"Сок": {
		"prefix": "Сок",
		"body": [
			"Сок\n$0"
		],
		"description": "кг"
	},
	
	"Сок Гранатовый": {
		"prefix": "Сок Гранатовый",
		"body": [
			"Сок Гранатовый\n$0"
		],
		"description": "кг"
	},
	
	"Соленые огурцы": {
		"prefix": "Соленые огурцы",
		"body": [
			"Соленые огурцы\n$0"
		],
		"description": "кг"
	},
	
	"Соль": {
		"prefix": "Соль",
		"body": [
			"Соль\n$0"
		],
		"description": "кг"
	},
	
	"Соль (морская мелкая)": {
		"prefix": "Соль (морская мелкая)",
		"body": [
			"Соль (морская мелкая)\n$0"
		],
		"description": "кг"
	},
	
	"Соль каменная": {
		"prefix": "Соль каменная",
		"body": [
			"Соль каменная\n$0"
		],
		"description": "кг"
	},
	
	"Соль пищевая каменная": {
		"prefix": "Соль пищевая каменная",
		"body": [
			"Соль пищевая каменная\n$0"
		],
		"description": "кг"
	},
	
	"Соль сванцкая": {
		"prefix": "Соль сванцкая",
		"body": [
			"Соль сванцкая\n$0"
		],
		"description": "кг"
	},
	
	"Соль экстра": {
		"prefix": "Соль экстра",
		"body": [
			"Соль экстра\n$0"
		],
		"description": "кг"
	},
	
	"Соус Амой": {
		"prefix": "Соус Амой",
		"body": [
			"Соус Амой\n$0"
		],
		"description": "кг"
	},
	
	"Соус сладкий Чили": {
		"prefix": "Соус сладкий Чили",
		"body": [
			"Соус сладкий Чили\n$0"
		],
		"description": "кг"
	},
	
	"Соус Соевый": {
		"prefix": "Соус Соевый",
		"body": [
			"Соус Соевый\n$0"
		],
		"description": "кг"
	},
	
	"Соус Табаско": {
		"prefix": "Соус Табаско",
		"body": [
			"Соус Табаско\n$0"
		],
		"description": "кг"
	},
	
	"Соус Терияки": {
		"prefix": "Соус Терияки",
		"body": [
			"Соус Терияки\n$0"
		],
		"description": "кг"
	},
	
	"Соус Чили": {
		"prefix": "Соус Чили",
		"body": [
			"Соус Чили\n$0"
		],
		"description": "кг"
	},
	
	"Спаржа маринованная": {
		"prefix": "Спаржа маринованная",
		"body": [
			"Спаржа маринованная\n$0"
		],
		"description": "кг"
	},
	
	"Специи для говядины": {
		"prefix": "Специи для говядины",
		"body": [
			"Специи для говядины\n$0"
		],
		"description": "кг"
	},
	
	"Специи для курицы": {
		"prefix": "Специи для курицы",
		"body": [
			"Специи для курицы\n$0"
		],
		"description": "кг"
	},
	
	"Специи для лагмана": {
		"prefix": "Специи для лагмана",
		"body": [
			"Специи для лагмана\n$0"
		],
		"description": "кг"
	},
	
	"Специи для морковчи": {
		"prefix": "Специи для морковчи",
		"body": [
			"Специи для морковчи\n$0"
		],
		"description": "кг"
	},
	
	"Специи для мяса": {
		"prefix": "Специи для мяса",
		"body": [
			"Специи для мяса\n$0"
		],
		"description": "кг"
	},
	
	"Специи для плова": {
		"prefix": "Специи для плова",
		"body": [
			"Специи для плова\n$0"
		],
		"description": "кг"
	},
	
	"Специи для рыбы": {
		"prefix": "Специи для рыбы",
		"body": [
			"Специи для рыбы\n$0"
		],
		"description": "кг"
	},
	
	"Специи для харчо": {
		"prefix": "Специи для харчо",
		"body": [
			"Специи для харчо\n$0"
		],
		"description": "кг"
	},
	
	"Специи для шашлыка": {
		"prefix": "Специи для шашлыка",
		"body": [
			"Специи для шашлыка\n$0"
		],
		"description": "кг"
	},
	
	"Специя 10 овощей": {
		"prefix": "Специя 10 овощей",
		"body": [
			"Специя 10 овощей\n$0"
		],
		"description": "кг"
	},
	
	"Сулугуни": {
		"prefix": "Сулугуни",
		"body": [
			"Сулугуни\n$0"
		],
		"description": "кг"
	},
	
	"Сумах": {
		"prefix": "Сумах",
		"body": [
			"Сумах\n$0"
		],
		"description": "кг"
	},
	
	"Сухари панировочные": {
		"prefix": "Сухари панировочные",
		"body": [
			"Сухари панировочные\n$0"
		],
		"description": "кг"
	},
	
	"Сухофрукты": {
		"prefix": "Сухофрукты",
		"body": [
			"Сухофрукты\n$0"
		],
		"description": "кг"
	},
	
	"Тархун": {
		"prefix": "Тархун",
		"body": [
			"Тархун⁕\n$0"
		],
		"description": "кг"
	},
	
	"Тимьян": {
		"prefix": "Тимьян",
		"body": [
			"Тимьян⁕\n$0"
		],
		"description": "кг"
	},
	
	"Тмин": {
		"prefix": "Тмин",
		"body": [
			"Тмин\n$0"
		],
		"description": "кг"
	},
	
	"Томат": {
		"prefix": "Томат",
		"body": [
			"Томат\n$0"
		],
		"description": "кг"
	},
	
	"Томатная паста": {
		"prefix": "Томатная паста",
		"body": [
			"Томатная паста\n$0"
		],
		"description": "кг"
	},
	
	"Топленое молоко": {
		"prefix": "Топленое молоко",
		"body": [
			"Топленое молоко\n$0"
		],
		"description": "кг"
	},
	
	"Травяной чай (шт)": {
		"prefix": "Травяной чай (шт)",
		"body": [
			"Травяной чай (шт)\n$0"
		],
		"description": "шт"
	},
	
	"Тростниковый сахар": {
		"prefix": "Тростниковый сахар",
		"body": [
			"Тростниковый сахар\n$0"
		],
		"description": "кг"
	},
	
	"Туршак": {
		"prefix": "Туршак",
		"body": [
			"Туршак\n$0"
		],
		"description": "кг"
	},
	
	"Тыква": {
		"prefix": "Тыква",
		"body": [
			"Тыква\n$0"
		],
		"description": "кг"
	},
	
	"Тыква чищенная": {
		"prefix": "Тыква чищенная",
		"body": [
			"Тыква чищенная\n$0"
		],
		"description": "кг"
	},
	
	"Тыквенные семечки": {
		"prefix": "Тыквенные семечки",
		"body": [
			"Тыквенные семечки\n$0"
		],
		"description": "кг"
	},
	
	"Уголь": {
		"prefix": "Уголь",
		"body": [
			"Уголь\n$0"
		],
		"description": "кг"
	},
	
	"Укроп": {
		"prefix": "Укроп",
		"body": [
			"Укроп⁕\n$0"
		],
		"description": "кг"
	},
	
	"Укроп пучки": {
		"prefix": "Укроп пучки",
		"body": [
			"Укроп пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Уксус": {
		"prefix": "Уксус",
		"body": [
			"Уксус\n$0"
		],
		"description": "кг"
	},
	
	"Уксус (9%) (шт)": {
		"prefix": "Уксус (9%) (шт)",
		"body": [
			"Уксус (9%) (шт)\n$0"
		],
		"description": "шт"
	},
	
	"Уксус бальзамический": {
		"prefix": "Уксус бальзамический",
		"body": [
			"Уксус бальзамический\n$0"
		],
		"description": "кг"
	},
	
	"Уксус яблочный (шт)": {
		"prefix": "Уксус яблочный (шт)",
		"body": [
			"Уксус яблочный (шт)\n$0"
		],
		"description": "шт"
	},
	
	"Урюк": {
		"prefix": "Урюк",
		"body": [
			"Урюк\n$0"
		],
		"description": "кг"
	},
	
	"Уцхо Сунели": {
		"prefix": "Уцхо Сунели",
		"body": [
			"Уцхо Сунели\n$0"
		],
		"description": "кг"
	},
	
	"Уши свинные": {
		"prefix": "Уши свинные",
		"body": [
			"Уши свинные\n$0"
		],
		"description": "кг"
	},
	
	"Фасоль": {
		"prefix": "Фасоль",
		"body": [
			"Фасоль\n$0"
		],
		"description": "кг"
	},
	
	"Фасоль зеленая": {
		"prefix": "Фасоль зеленая",
		"body": [
			"Фасоль зеленая\n$0"
		],
		"description": "кг"
	},
	
	"Фейхоа": {
		"prefix": "Фейхоа",
		"body": [
			"Фейхоа\n$0"
		],
		"description": "кг"
	},
	
	"Фенхель": {
		"prefix": "Фенхель",
		"body": [
			"Фенхель\n$0"
		],
		"description": "кг"
	},
	
	"Фета": {
		"prefix": "Фета",
		"body": [
			"Фета\n$0"
		],
		"description": "кг"
	},
	
	"Физалис": {
		"prefix": "Физалис",
		"body": [
			"Физалис\n$0"
		],
		"description": "кг"
	},
	
	"Филе Индейки": {
		"prefix": "Филе Индейки",
		"body": [
			"Филе Индейки\n$0"
		],
		"description": "кг"
	},
	
	"Филе куриное": {
		"prefix": "Филе куриное",
		"body": [
			"Филе куриное\n$0"
		],
		"description": "кг"
	},
	
	"Финик": {
		"prefix": "Финик",
		"body": [
			"Финик\n$0"
		],
		"description": "кг"
	},
	
	"Фисташки": {
		"prefix": "Фисташки",
		"body": [
			"Фисташки\n$0"
		],
		"description": "кг"
	},
	
	"Французкий салат": {
		"prefix": "Французкий салат",
		"body": [
			"Французкий салат⁕\n$0"
		],
		"description": "кг"
	},
	
	"Фризе": {
		"prefix": "Фризе",
		"body": [
			"Фризе⁕\n$0"
		],
		"description": "кг"
	},
	
	"Фризе зел": {
		"prefix": "Фризе зеленое",
		"body": [
			"Фризе зеленое⁕\n$0"
		],
		"description": "кг"
	},
	
	"Фризе кр": {
		"prefix": "Фризе красное",
		"body": [
			"Фризе красное⁕\n$0"
		],
		"description": "кг"
	},
	
	"Фруктоза": {
		"prefix": "Фруктоза",
		"body": [
			"Фруктоза\n$0"
		],
		"description": "кг"
	},
	
	"Фундук": {
		"prefix": "Фундук",
		"body": [
			"Фундук\n$0"
		],
		"description": "кг"
	},
	
	"Фундук жаренный": {
		"prefix": "Фундук жаренный",
		"body": [
			"Фундук жаренный\n$0"
		],
		"description": "кг"
	},
	
	"Халва": {
		"prefix": "Халва",
		"body": [
			"Халва\n$0"
		],
		"description": "кг"
	},
	
	"Хлеб": {
		"prefix": "Хлеб",
		"body": [
			"Хлеб\n$0"
		],
		"description": "кг"
	},
	
	"Хлеб бородинский": {
		"prefix": "Хлеб бородинский",
		"body": [
			"Хлеб бородинский\n$0"
		],
		"description": "кг"
	},
	
	"Хмели Сунели": {
		"prefix": "Хмели Сунели",
		"body": [
			"Хмели Сунели\n$0"
		],
		"description": "кг"
	},
	
	"Хрен": {
		"prefix": "Хрен",
		"body": [
			"Хрен\n$0"
		],
		"description": "кг"
	},
	
	"Хумус": {
		"prefix": "Хумус",
		"body": [
			"Хумус\n$0"
		],
		"description": "кг"
	},
	
	"Хурма": {
		"prefix": "Хурма",
		"body": [
			"Хурма\n$0"
		],
		"description": "кг"
	},
	
	"Хурма королек": {
		"prefix": "Хурма королек",
		"body": [
			"Хурма королек\n$0"
		],
		"description": "кг"
	},
	
	"Цукаты": {
		"prefix": "Цукаты",
		"body": [
			"Цукаты\n$0"
		],
		"description": "кг"
	},
	
	"Цукаты (Ананас)": {
		"prefix": "Цукаты (Ананас)",
		"body": [
			"Цукаты (Ананас)\n$0"
		],
		"description": "кг"
	},
	
	"Цукаты (Клюква)": {
		"prefix": "Цукаты (Клюква)",
		"body": [
			"Цукаты (Клюква)\n$0"
		],
		"description": "кг"
	},
	
	"Цукаты (Персик)": {
		"prefix": "Цукаты (Персик)",
		"body": [
			"Цукаты (Персик)\n$0"
		],
		"description": "кг"
	},
	
	"Цукини": {
		"prefix": "Цукини",
		"body": [
			"Цукини\n$0"
		],
		"description": "кг"
	},
	
	"Чабрец": {
		"prefix": "Чабрец",
		"body": [
			"Чабрец\n$0"
		],
		"description": "кг"
	},
	
	"Чаман": {
		"prefix": "Чаман",
		"body": [
			"Чаман\n$0"
		],
		"description": "кг"
	},
	
	"Чебрец": {
		"prefix": "Чебрец",
		"body": [
			"Чебрец\n$0"
		],
		"description": "кг"
	},
	
	"Черешня": {
		"prefix": "Черешня",
		"body": [
			"Черешня\n$0"
		],
		"description": "кг"
	},
	
	"Черешня желтая": {
		"prefix": "Черешня желтая",
		"body": [
			"Черешня желтая\n$0"
		],
		"description": "кг"
	},
	
	"Черная Смородина": {
		"prefix": "Черная Смородина",
		"body": [
			"Черная Смородина\n$0"
		],
		"description": "кг"
	},
	
	"Черника": {
		"prefix": "Черника",
		"body": [
			"Черника\n$0"
		],
		"description": "кг"
	},
	
	"Черносли Чили Банка": {
		"prefix": "Черносли Чили Банка",
		"body": [
			"Черносли Чили Банка\n$0"
		],
		"description": "кг"
	},
	
	"Чернослив": {
		"prefix": "Чернослив",
		"body": [
			"Чернослив\n$0"
		],
		"description": "кг"
	},
	
	"Чернослив вяленый": {
		"prefix": "Чернослив вяленый",
		"body": [
			"Чернослив вяленый\n$0"
		],
		"description": "кг"
	},
	
	"Чеснок": {
		"prefix": "Чеснок",
		"body": [
			"Чеснок\n$0"
		],
		"description": "кг"
	},
	
	"Чеснок маринованный": {
		"prefix": "Чеснок маринованный",
		"body": [
			"Чеснок маринованный\n$0"
		],
		"description": "кг"
	},
	
	"Чеснок молодой": {
		"prefix": "Чеснок молодой",
		"body": [
			"Чеснок молодой\n$0"
		],
		"description": "кг"
	},
	
	"Чеснок молодой (шт)": {
		"prefix": "Чеснок молодой (шт)",
		"body": [
			"Чеснок молодой (шт)\n$0"
		],
		"description": "шт"
	},
	
	"Чеснок сушеный": {
		"prefix": "Чеснок сушеный",
		"body": [
			"Чеснок сушеный\n$0"
		],
		"description": "кг"
	},
	
	"Чечевица": {
		"prefix": "Чечевица",
		"body": [
			"Чечевица\n$0"
		],
		"description": "кг"
	},
	
	"Чечевица красная": {
		"prefix": "Чечевица красная",
		"body": [
			"Чечевица красная\n$0"
		],
		"description": "кг"
	},
	
	"Чили мариннованное": {
		"prefix": "Чили мариннованное",
		"body": [
			"Чили мариннованное\n$0"
		],
		"description": "кг"
	},
	
	"Чурчхела": {
		"prefix": "Чурчхела",
		"body": [
			"Чурчхела\n$0"
		],
		"description": "кг"
	},
	
	"Шалфей": {
		"prefix": "Шалфей",
		"body": [
			"Шалфей⁕\n$0"
		],
		"description": "кг"
	},
	
	"Шарон": {
		"prefix": "Шарон",
		"body": [
			"Шарон\n$0"
		],
		"description": "кг"
	},
	
	"Шафран": {
		"prefix": "Шафран",
		"body": [
			"Шафран⁕\n$0"
		],
		"description": "кг"
	},
	
	"Швабра": {
		"prefix": "Швабра",
		"body": [
			"Швабра\n$0"
		],
		"description": "кг"
	},
	
	"Шелковица": {
		"prefix": "Шелковица",
		"body": [
			"Шелковица\n$0"
		],
		"description": "кг"
	},
	
	"Шелковица белая": {
		"prefix": "Шелковица белая",
		"body": [
			"Шелковица белая\n$0"
		],
		"description": "кг"
	},
	
	"Шелковица черная": {
		"prefix": "Шелковица черная",
		"body": [
			"Шелковица черная\n$0"
		],
		"description": "кг"
	},
	
	"Шиповник": {
		"prefix": "Шиповник",
		"body": [
			"Шиповник\n$0"
		],
		"description": "кг"
	},
	
	"Шнит": {
		"prefix": "Шнит",
		"body": [
			"Шнит⁕\n$0"
		],
		"description": "кг"
	},
	
	"Шоколадные конфеты «Bounty»": {
		"prefix": "Шоколадные конфеты «Bounty»",
		"body": [
			"Шоколадные конфеты «Bounty»\n$0"
		],
		"description": "кг"
	},
	
	"Шоколадные конфеты «Milky Way»": {
		"prefix": "Шоколадные конфеты «Milky Way»",
		"body": [
			"Шоколадные конфеты «Milky Way»\n$0"
		],
		"description": "кг"
	},
	
	"Шоколадные конфеты «Snickers»": {
		"prefix": "Шоколадные конфеты «Snickers»",
		"body": [
			"Шоколадные конфеты «Snickers»\n$0"
		],
		"description": "кг"
	},
	
	"Шпинат": {
		"prefix": "Шпинат",
		"body": [
			"Шпинат⁕\n$0"
		],
		"description": "кг"
	},
	
	"Шпинат пучки": {
		"prefix": "Шпинат пучки",
		"body": [
			"Шпинат пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Щавель": {
		"prefix": "Щавель",
		"body": [
			"Щавель⁕\n$0"
		],
		"description": "кг"
	},
	
	"Щавель пучки": {
		"prefix": "Щавель пучки",
		"body": [
			"Щавель пучки⁕\n$0"
		],
		"description": "пуч"
	},
	
	"Эстрагон": {
		"prefix": "Эстрагон",
		"body": [
			"Эстрагон⁕\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко": {
		"prefix": "Яблоко",
		"body": [
			"Яблоко\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Гала": {
		"prefix": "Яблоко Гала",
		"body": [
			"Яблоко Гала\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Голден": {
		"prefix": "Яблоко Голден",
		"body": [
			"Яблоко Голден\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Гренни Смит": {
		"prefix": "Яблоко Гренни Смит",
		"body": [
			"Яблоко Гренни Смит\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко кандиль": {
		"prefix": "Яблоко кандиль",
		"body": [
			"Яблоко кандиль\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко красное": {
		"prefix": "Яблоко красное",
		"body": [
			"Яблоко красное\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко крипс-пинк": {
		"prefix": "Яблоко крипс-пинк",
		"body": [
			"Яблоко крипс-пинк\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко пинк леди": {
		"prefix": "Яблоко пинк леди",
		"body": [
			"Яблоко пинк леди\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Симиренко": {
		"prefix": "Яблоко Симиренко",
		"body": [
			"Яблоко Симиренко\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Фуджи": {
		"prefix": "Яблоко Фуджи",
		"body": [
			"Яблоко Фуджи\n$0"
		],
		"description": "кг"
	},
	
	"Яблоко Чемпион": {
		"prefix": "Яблоко Чемпион",
		"body": [
			"Яблоко Чемпион\n$0"
		],
		"description": "кг"
	},
	
	"Яйца": {
		"prefix": "Яйца",
		"body": [
			"Яйца\n$0"
		],
		"description": "кг"
	},
	
	"Яйцо перепелиное": {
		"prefix": "Яйцо перепелиное",
		"body": [
			"Яйцо перепелиное\n$0"
		],
		"description": "кг"
	},
	
	"current_date_time": {
		"prefix": "current_date_time",
		"body": [
			"$CURRENT_DATE.$CURRENT_MONTH - $CURRENT_HOUR:$CURRENT_MINUTE\n\n$0"
		],
		"description": "Current Date and time"
	}
	
}